{0}=curve animate2({data},0.2333333333,0,0.2,0.0333333333)
{1}=curve animate2({data},0.55,0.19999999999999998,0.0333333333,0.5166666667)
{2}=curve animate2({data},0.5833333333,0.2333333333333333,0.5166666667,0.0666666667)
{3}=curve animate2({data},0.1333333333,0.75,0.0666666667,0.0666666667)
{4}=curve animate2({data},0.2,0,0,0.2)
{5}=curve animate2({data},0.9166666667,0,0,0.9166666667)
{6}=curve animate2({data},0.9833333333,0,0.9166666667,0.0666666667)
{7}=curve animate2({data},0.85,0,0,0.85)
{8}=curve animate2({data},0.9166666667,0,0.85,0.0666666667)
{9}=curve animate2({data},0.07,0.43,0.04,0.03)
{10}=curve animate2({data},0.0966666667,0.47,0.03,0.0666666667)
{11}=curve animate2({data},0.1333333333,0.5,0.0666666667,0.0666666667)
{12}=curve animate2({data},0.1666666667,0.5666666666666667,0.0666666667,0.1)
{13}=curve animate2({data},0.3,0,0,0.3)
{14}=curve animate2({data},0.3666666667,0,0.3,0.0666666667)
{15}=curve animate2({data},0.3566666667,0,0,0.3566666667)
{16}=curve animate2({data},0.4166666667,0,0.3566666667,0.06)
{17}=curve animate2({data},0.35,0,0,0.35)
{18}=curve animate2({data},0.4166666667,0,0.35,0.0666666667)
{19}=curve animate2({data},0.0866666667,0.3833333333333333,0.05,0.0366666667)
{20}=curve animate2({data},0.2,0.43333333333333335,0.0366666667,0.1633333333)
{21}=curve animate2({data},0.2633333333,0.47,0.1633333333,0.1)
{22}=curve animate2({data},0.2466666667,0,0,0.2466666667)
{23}=curve animate2({data},0.4333333333,0,0.2466666667,0.1866666667)
{24}=curve animate2({data},0.2233333333,0.24666666666666667,0.1866666667,0.0366666667)
{25}=curve animate2({data},0.0666666667,0.43333333333333335,0.0366666667,0.03)
{26}=curve animate2({data},0.4333333333,0,0,0.4333333333)
{27}=curve animate2({data},0.5666666667,0,0.4333333333,0.1333333333)
{28}=curve animate2({data},0.6333333333,0,0,0.6333333333)
{29}=curve animate2({data},0.6333333333,0,0.5,0.1333333333)
{30}=curve animate2({data},0.1833333333,0.5,0.1333333333,0.05)
{31}=curve animate2({data},0.1,0.6333333333333333,0.05,0.05)
{32}=curve animate2({data},0.3333333333,0,0,0.3333333333)
{33}=curve animate2({data},0.5,0,0.3333333333,0.1666666667)
{34}=curve animate2({data},0.2333333333,0.3333333333333333,0.1666666667,0.0666666667)
{35}=curve animate2({data},0.1166666667,0.5666666666666667,0.0666666667,0.05)
{36}=curve animate2({data},0.5,0,0,0.5)
{37}=curve animate2({data},0.7133333333,0,0.3333333333,0.38)
{38}=curve animate2({data},0.1166666667,0.049999999999999996,0.0833333333,0.0333333333)
{39}=curve animate2({data},0.0433333333,0.13333333333333333,0.0333333333,0.01)
{40}=curve animate2({data},0.0166666667,0.16666666666666666,0.01,0.0066666667)
{41}=curve animate2({data},0.1833333333,0,0.1,0.0833333333)
{42}=curve animate2({data},0.1766666667,0,0,0.1766666667)
{43}=curve animate2({data},0.0366666667,0.17666666666666667,0.0033333333,0.0333333333)
{44}=curve animate2({data},0.1833333333,0,0,0.1833333333)
{45}=curve animate2({data},0.0433333333,0.18333333333333335,0.01,0.0333333333)
{headBuster_rotX}+=-94'{0}-104'{1}-104'{2}-82'{3}
{headBuster_posY}+=-1000{4}+3.1{0}+4.1{1}+4.1{2}-6.9{3}
{headBuster_posZ}+=-1.5{0}+5{1}+5{2}+1.9{3}
{facePlate_rotX}+=-87.5'{5}-87.5'{6}
{facePlate_posY}+=-0.2195422425{5}-0.2195422425{6}
{facePlate_posZ}+=-5.5282728938{5}-5.5282728938{6}
{leftPlate_rotY}+=-57'{7}-57'{8}
{leftPlate_posX}+=0.6{7}+0.6{8}
{rightPlate_rotY}+=57'{7}+57'{8}
{rightPlate_posX}+=-0.6{7}-0.6{8}
{bodyBuster_rotX}+=22.5'{0}
{bodyBuster_rotZ}+=9'{9}-9'{10}+8.5'{11}-6.5'{12}
{bodyBuster_posY}+=-1000{4}+1.3{0}-1.3{10}-1.3{11}-1.3{12}
{bodyBuster_posZ}+=-8.1{0}
{bodyBuster_posX}+=3.3{9}-4{10}+2.8{11}-2.4{12}
{chestLeft_rotY}+=-47'{13}-47'{14}
{chestRight_rotY}+=47'{13}+47'{14}
{shoulderLeft_rotX}+=-91'{15}-91'{16}
{shoulderRight_rotX}+=-91'{15}-91'{16}
{centreChest_rotX}+=18'{17}+18'{18}
{centreChest_posY}+=9.4{17}+9.4{18}
{centreChest_posZ}+=3.2{17}+3.2{18}
{rightArmBuster_rotZ}+=22'{19}+40'{20}+2'{21}
{rightArmBuster_posY}+=-1000{22}-137{23}-0.9{24}-0.9{25}+5.1{10}-2{11}+0.3{12}
{rightArmBuster_posX}+=-2447{23}-1.4{24}+1{25}-6{10}-1.2{11}-2.5{12}
{lowerRightArm_posX}+=-1933.9289033574{26}-1933.9289033574{27}
{lowerRightArm_posY}+=-2002.6420041423{26}-2002.6420041423{27}
{armRight_posX}+=-2416{28}
{leftArmBuster_rotZ}+=-42.5'{29}-72.5'{30}-15'{31}
{leftArmBuster_posY}+=-1000{32}-137{33}-0.9{34}+1.4{11}-1{35}-3.1{31}
{leftArmBuster_posX}+=2447{33}-1{34}+5.4{11}+3.3{35}-1.9{31}
{lowerLeftArm_posX}+=1955.996774557{36}+1955.996774557{29}
{lowerLeftArm_posY}+=-1792.3408208047{36}+1792.3408208047{29}
{armLeft_posX}+=3000{32}+2500{37}
{lowerLeftLeg_posX}+=-32.2371422306{38}-7.252822366{39}+0.1940417529{40}
{lowerLeftLeg_posY}+=227.6802780662{38}+51.2162307734{39}-1.3571804692{40}
{lowerLeftLeg_posZ}+=87.3982702364{38}+19.6627844463{39}-0.5213829899{40}
{lowerRightLeg_posX}+=60.0187444776{41}
{lowerRightLeg_posY}+=420.1827115843{41}
{lowerRightLeg_posZ}+=163.0820794511{41}
{leftLegBuster_posY}+=-1000{42}+2{43}
{rightLegBuster_posY}+=-1000{44}+2.1{45}
;head transition
{stupid} = if({data} < 1, max(0, min(60*{data} - 59, 1)), 0)
{headBuster_rotX} += clamp({pitch}', -50', 10'){stupid}
{headBuster_rotY} += ({yaw} - {bodyYaw})'{stupid}