{0}=curve animate2({data},0.12,0.725,0.055,0.065)
{1}=curve animate2({data},0.12,0.87,0.055,0.065)
{2}=curve animate2({data},0.075,0.1,0.035,0.04)
{3}=curve animate2({data},0.075,0.3,0.03,0.045)
{4}=curve animate2({data},0.075,0.3,0.035,0.04)
{5}=curve animate2({data},0.105,0.73,0.05,0.055)
{6}=curve animate2({data},0.105,0.875,0.05,0.055)
{7}=curve animate2({data},0.135,0,0.1,0.035)
{8}=curve animate2({data},0.16,0.135,0.04,0.12)
{9}=curve animate2({data},0.145,0.175,0.12,0.025)
{10}=curve animate2({data},0.43,0.295,0.025,0.405)
{11}=curve animate2({data},0.525,0.32,0.405,0.12)
{12}=curve animate2({data},0.145,0.725,0.12,0.025)
{13}=curve animate2({data},0.08,0.845,0.025,0.055)
{14}=curve animate2({data},0.105,0.87,0.055,0.05)
{15}=curve animate2({data},0.075,0.925,0.05,0.025)
{16}=curve animate2({data},0.305,0.295,0.025,0.28)
{17}=curve animate2({data},0.405,0.32,0.28,0.125)
{18}=curve animate2({data},0.18,0.6,0.125,0.055)
{19}=curve animate2({data},0.09,0.78,0.065,0.025)
{20}=curve animate2({data},0.45,0.125,0.175,0.275)
{21}=curve animate2({data},0.3,0.575,0.15,0.15)
{headBuster_rotZ}+=-17'{0}-17'{1}
{headBuster_posX}+=0.8{2}+0.8{3}-4.9{0}-4.9{1}
{bodyBuster_rotZ}+=5'{2}+5'{4}-9'{5}-9'{6}
{bodyBuster_posX}+=1.2{2}+1.2{4}-4{5}-4{6}
{bodyBuster_posY}+=-1.3{5}-1.3{6}
{rightArmBuster_posY}+=-1.9{2}-1.9{4}+1.3{0}+1.3{1}
{rightArmBuster_posX}+=-4{0}-4{1}
{leftArmBuster_rotZ}+=-72.5'{7}-50'{2}-72.5'{8}-72.5'{9}-50'{10}-67.5'{11}-67.5'{12}-67.5'{13}-67.5'{14}-15'{15}
{leftArmBuster_posX}+=3.3{7}+5.2{2}+3.3{8}+3.3{9}+0.7{16}+2447{17}+6{18}-1.48{0}+6{19}+6{13}-1.48{14}+0.6{15}
{leftArmBuster_posY}+=-1{7}+1.2{2}-1{8}-1{9}+0.6{16}-137{17}-0.9{18}-6.63{0}-0.9{19}-0.9{13}-6.63{14}-2.3{15}
{lowerLeftArm_posX}+=1955.996774557{20}
{lowerLeftArm_posY}+=1792.3408208047{20}+1736{21}
{player_rotZ}+=5'{2}+5'{4}-9'{5}-9'{6}
{player_posX}+=1.2{2}+1.2{4}-4{5}-4{6}
{player_posY}+=-1.3{5}-1.3{6}