{data} = curve {data}
{vel} = sqrt({motX}^2 + (1.5{motY})^2 + {motZ}^2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{yaw} = 0
{yaw} @ {data} -'> ({bodyYaw} + 90)' - atan2({motZ}, {motX})

{x} = {data}min({horVel} / 3 - min({motY} / 2, 0), 1)
{m} = log1p(3{vel}) / 3

{headBuster_rotX} @ {data} -> max({pitch} - 60', -pi / 3)
{rightArmBuster_rotX} @ {x} -> 0.6{m}
{rightArmBuster_rotY} @ {x} -'> 0.5{m}
{rightArmBuster_rotZ} @ {x} -> 0.6{m}
{leftArmBuster_rotX} @ {x} -> 0.6{m}
{leftArmBuster_rotY} @ {x} -'> -0.4{m}
{leftArmBuster_rotZ} @ {x} -> -0.6{m}

{rightLegBuster_rotX} @ {x} -> 0.65{m}
{rightLegBuster_rotY} @ {x} -> 0.1{m}
{rightLegBuster_rotZ} @ {x} -> 0.2{m}
{leftLegBuster_rotX} @ {x} -> 0.5{m}
{leftLegBuster_rotY} @ {x} -> -0.1{m}
{leftLegBuster_rotZ} @ {x} -> -0.2{m}

out "pivot" (0, 0.5, 0)
out "rotate" ({yaw} / 1', 0, 1, 0)
out "rotate" ({data}({pitch} / 1' - 60), 1, 0, 0)
