{data_0} *= {data_8}
{data_1} *= {data_8}
{data_2} *= {data_8}
{data_3} *= {data_8}
{data_4} *= {data_8}
{data_5} *= {data_8}
{data_6} *= {data_8}
;idle
{rightArmBuster_rotZ} += cos(2*pi*{data_9}) * 0.05
{leftArmBuster_rotZ} -= cos(2*pi*{data_10}) * 0.05

{rightArmBuster_rotX} += sin(2*pi*{data_9}) * 0.05
{leftArmBuster_rotX} -= sin(2*pi*{data_10}) * 0.05
;punch right
{data_5} = curve {data_5}
{punchRight_time}={data_5}
{punch_cond} = min(min(1-{data_1},1-{data_0}), min(1-{data_3},1-{data_4}))

{punchRight_0}=curve animate2({punchRight_time},0.5,0,0.1428571429,0.3571428571)*{punch_cond}
{punchRight_1}=curve animate2({punchRight_time},0.7142857143,0.14285714285714288,0.3571428571,0.3571428571)*{punch_cond}
{punchRight_2}=curve animate2({punchRight_time},0.4285714286,0.14285714285714288,0.3571428571,0.0714285714)*{punch_cond}
{punchRight_3}=curve animate2({punchRight_time},0.2142857143,0.5,0.0714285714,0.1428571429)*{punch_cond}
{punchRight_4}=curve animate2({punchRight_time},0.2857142857,0.5714285714285715,0.1428571429,0.1428571429)*{punch_cond}
{punchRight_5}=curve animate2({punchRight_time},0.3571428571,0.5,0.0714285714,0.2857142857)*{punch_cond}


{headBuster_rotY}+=-3.5'{punchRight_0}
{headBuster_rotY}+=2'{punchRight_1}

{bodyBuster_rotY}+=7'{punchRight_0}
{bodyBuster_rotY}+=-15'{punchRight_1}

{rightArmBuster_rotX}+=40'{punchRight_0}
{rightArmBuster_rotX}+=-125.0285093208'{punchRight_2}
{rightArmBuster_rotY}+=-20.4665813984'{punchRight_2}
{rightArmBuster_rotZ}+=95.8345296972'{punchRight_2}
{rightArmBuster_rotX}+=-165.0812927932'{punchRight_3}
{rightArmBuster_rotY}+=-43.0595649768'{punchRight_3}
{rightArmBuster_rotZ}+=100.256271683'{punchRight_3}
{rightArmBuster_rotX}+=-84.3266120501'{punchRight_4}
{rightArmBuster_rotY}+=-47.3040112118'{punchRight_4}
{rightArmBuster_rotZ}+=49.5434269831'{punchRight_4}
{rightArmBuster_posY}+=-2{punchRight_0}
{rightArmBuster_posZ}+=5{punchRight_0}
{rightArmBuster_posX}+=-1{punchRight_2}
{rightArmBuster_posY}+=3.25{punchRight_2}
{rightArmBuster_posZ}+=-7.25{punchRight_2}
{rightArmBuster_posX}+=-1{punchRight_5}
{rightArmBuster_posY}+=3.25{punchRight_5}
{rightArmBuster_posZ}+=-5.25{punchRight_5}

{lowerRightArm_rotX}+=-25'{punchRight_2}
{lowerRightArm_rotX}+=2.5'{punchRight_3}
{lowerRightArm_rotX}+=-28.7'{punchRight_4}

{leftArmBuster_rotX}+=-28.3373764853'{punchRight_0}
{leftArmBuster_rotY}+=12.6667340967'{punchRight_0}
{leftArmBuster_rotZ}+=-20.5156356958'{punchRight_0}
{leftArmBuster_rotX}+=43.6693092314'{punchRight_1}
{leftArmBuster_rotY}+=-17.4039390053'{punchRight_1}
{leftArmBuster_rotZ}+=3.5703421209'{punchRight_1}
{leftArmBuster_posX}+=-0.25{punchRight_0}
{leftArmBuster_posY}+=-1{punchRight_0}
{leftArmBuster_posZ}+=-6.25{punchRight_0}
{leftArmBuster_posX}+=-2.25{punchRight_1}
{leftArmBuster_posZ}+=5.75{punchRight_1}

{lowerLeftArm_rotX}+=-17.5'{punchRight_0}
{lowerLeftArm_rotX}+=-17.5'{punchRight_1}

{player_rotY}+=7'{punchRight_0}
{player_rotY}+=-15'{punchRight_1}
;--------------------------------------------------------------------------------------------------
;punch left
{data_6} = curve {data_6}
{punchLeft_time}={data_6}
{punchLeft_0}=curve animate2({punchLeft_time},0.5,0,0.1428571429,0.3571428571)*{punch_cond}
{punchLeft_1}=curve animate2({punchLeft_time},0.7142857143,0.14285714285714288,0.3571428571,0.3571428571)*{punch_cond}
{punchLeft_2}=curve animate2({punchLeft_time},0.4285714286,0.14285714285714288,0.3571428571,0.0714285714)*{punch_cond}
{punchLeft_3}=curve animate2({punchLeft_time},0.2142857143,0.5,0.0714285714,0.1428571429)*{punch_cond}
{punchLeft_4}=curve animate2({punchLeft_time},0.2857142857,0.5714285714285715,0.1428571429,0.1428571429)*{punch_cond}
{punchLeft_5}=curve animate2({punchLeft_time},0.3571428571,0.5,0.0714285714,0.2857142857)*{punch_cond}


{headBuster_rotY}+=3.5'{punchLeft_0}
{headBuster_rotY}+=-2'{punchLeft_1}

{bodyBuster_rotY}+=-7'{punchLeft_0}
{bodyBuster_rotY}+=15'{punchLeft_1}

{rightArmBuster_rotX}+=-28.3373764853'{punchLeft_0}
{rightArmBuster_rotY}+=-12.6667340967'{punchLeft_0}
{rightArmBuster_rotZ}+=20.5156356958'{punchLeft_0}
{rightArmBuster_rotX}+=43.6693092314'{punchLeft_1}
{rightArmBuster_rotY}+=17.4039390053'{punchLeft_1}
{rightArmBuster_rotZ}+=-3.5703421209'{punchLeft_1}
{rightArmBuster_posX}+=0.25{punchLeft_0}
{rightArmBuster_posY}+=-1{punchLeft_0}
{rightArmBuster_posZ}+=-6.25{punchLeft_0}
{rightArmBuster_posX}+=2.25{punchLeft_1}
{rightArmBuster_posZ}+=5.75{punchLeft_1}

{lowerRightArm_rotX}+=-17.5'{punchLeft_0}
{lowerRightArm_rotX}+=-17.5'{punchLeft_1}

{leftArmBuster_rotX}+=40'{punchLeft_0}
{leftArmBuster_rotX}+=-125.0285093208'{punchLeft_2}
{leftArmBuster_rotY}+=20.4665813984'{punchLeft_2}
{leftArmBuster_rotZ}+=-95.8345296972'{punchLeft_2}
{leftArmBuster_rotX}+=-165.0812927932'{punchLeft_3}
{leftArmBuster_rotY}+=43.0595649768'{punchLeft_3}
{leftArmBuster_rotZ}+=-100.256271683'{punchLeft_3}
{leftArmBuster_rotX}+=-84.3266120501'{punchLeft_4}
{leftArmBuster_rotY}+=47.3040112118'{punchLeft_4}
{leftArmBuster_rotZ}+=-49.5434269831'{punchLeft_4}
{leftArmBuster_posY}+=-2{punchLeft_0}
{leftArmBuster_posZ}+=5{punchLeft_0}
{leftArmBuster_posX}+=1{punchLeft_2}
{leftArmBuster_posY}+=3.25{punchLeft_2}
{leftArmBuster_posZ}+=-7.25{punchLeft_2}
{leftArmBuster_posX}+=1{punchLeft_5}
{leftArmBuster_posY}+=3.25{punchLeft_5}
{leftArmBuster_posZ}+=-5.25{punchLeft_5}

{lowerLeftArm_rotX}+=-25'{punchLeft_2}
{lowerLeftArm_rotX}+=2.5'{punchLeft_3}
{lowerLeftArm_rotX}+=-28.7'{punchLeft_4}

{player_rotY}+=-7'{punchLeft_0}
{player_rotY}+=15'{punchLeft_1}