{0}=curve animate2({data},0.5,0.3333333333333333,0.3333333333,0.1666666667)
{1}=curve animate2({data},0.3333333333,0.6666666666666666,0.1666666667,0.1666666667)
{2}=curve animate2({data},0.6666666667,0,0.3333333333,0.3333333333)
{3}=curve animate2({data},0.6666666667,0.3333333333333333,0.3333333333,0.3333333333)
{4}=curve animate2({data},6.6666666667,0.8333333333333334,0.1666666667,6.5)

{head_rotX}+=15'{0}+15'{1}

{rightArm_rotX}+=-40'{2}-104.9999967798'{3}
{rightArm_rotY}+=-60'{3}
{rightArm_rotZ}+=89.9999961854'{3}

{bone_rotX}+=70'{1}+90'{4}
{bone_rotY}+=-45'{1}-90'{4}
{bone_posX}+=11.75{1}+7.25{4}
{bone_posY}+=-3{1}-1{4}
{bone_posZ}+=1.25{1}-4.5{4}