{data} = curve {data}

{rightArm_rotX} @ {data} -> 0
{rightArm_rotY} @ {data} -> 0
{rightArm_rotZ} @ {data} -> 7.5'
{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 2
{rightArm_posZ} @ {data} -> 0

{leftArm_rotX} @ {data} -> 0
{leftArm_rotY} @ {data} -> 0
{leftArm_rotZ} @ {data} -> -7.5'
{leftArm_posX} @ {data} -> 5
{leftArm_posY} @ {data} -> 2
{leftArm_posZ} @ {data} -> 0

{body_rotY} @ {data} -> 0

out "firstPerson" (true)
out "translate" (-0.35{data}, 0, 0.15{data})
out "rotate" (-27{data}, 0, 1, 0)
out "rotate" (-20{data}, 1, 0, 0)
out "rotate" (-30{data}, 0, 0, 1)

