{data_0}=curve{data_0}
{0}=curve animate2({data_0},10,0,0.4,9.6)
{1}=curve animate2({data_0},9.5,0.5,0.5,9)
{2}=curve animate2({data_0},0.86,0.14,0.36,0.5)
{3}=curve animate2({data_0},0.5,0,0.14,0.36)
{4}=curve animate2({data_0},9.86,0.14,0.36,9.5)

{lowerLeftArm_rotX} @ {0} -> 15'
{lowerLeftArm_rotY} @ {0} -> 0'
{lowerLeftArm_rotZ} @ {0} -> 0'

{wrist_posY}+=11{1}

{wholeHandLeft_posY}+=-15{2}-26{1}

{foreLeftLower_posY}+=5.5{1}

{bars_posY}+=6{1}

{handLeft_posX}+=1{3}+1{4}
{handLeft_posY}+=-3{4}

;--------------------------------------------------------------
{data_1}=curve{data_1}

{lowerLeftArm_rotX} @ {data_1} -> 15.0136453387'
{lowerLeftArm_rotY} @ {data_1} -> -2.4147632009'
{lowerLeftArm_rotZ} @ {data_1} -> -0.6474309976'
;--------------------------------------------------------------
{data_2}=curve{data_2}
{data_2} = sin({data_2} * pi)
{repulsorFistLeft_posX}+=0.8641799523{data_2}{data_1}
{repulsorFistLeft_posY}+=6.1186663023{data_2}{data_1}
{repulsorFistLeft_posZ}+=-2.7161766683{data_2}{data_1}

{innerRingLeft_posY}+=1.5{data_2}{data_1}