{data}={data}
{0}=curve animate2({data},0.625,0,0.145,0.48)
{1}=curve animate2({data},0.855,0.145,0.48,0.375)
{2}=curve animate2({data},19.375,0.625,0.375,19)
{3}=curve animate2({data},20,0,0.145,19.855)
{4}=curve animate2({data},19.75,0.25,0.75,19)
{5}=curve animate2({data},0.625,0,0.25,0.375)
{6}=curve animate2({data},0.75,0.25,0.375,0.375)
{7}=curve animate2({data},19.9,0.1,0.15,19.75)
{8}=curve animate2({data},19.725,0.275,0.1,19.625)
{9}=curve animate2({data},0.35,0.275,0.1,0.25)
{10}=curve animate2({data},0.625,0.375,0.25,0.375)
{11}=curve animate2({data},19.875,0.125,0.875,19)
{12}=curve animate2({data},0.625,0,0.125,0.5)
{13}=curve animate2({data},0.875,0.125,0.5,0.375)
{14}=curve animate2({data},20,0,0.125,19.875)
{15}=curve animate2({data},0.7,0.3,0.325,0.375)
{16}=curve animate2({data},19.8,0.2,0.1,19.7)
{17}=curve animate2({data},19.725,0.275,0.125,19.6)
{18}=curve animate2({data},0.35,0.275,0.125,0.225)
{19}=curve animate2({data},0.6,0.4,0.225,0.375)
{mk15_posY}+=4{0}-1401.75{1}-2500{2}
{mk15_posX}+=-56.14{1}-100{2}
{mk15_posZ}+=-1158.12{1}-2594{2}
{Head2_rotX}+=-40'{3}
{Head2_rotY}+=27.5'{3}
{Head2_posX}+=-0.5620962566{3}
{Head2_posY}+=2.283953736{3}
{Head2_posZ}+=-1.079776863{3}
{Body2_rotX}+=20'{3}
{Body2_rotY}+=12.5'{3}
{Body2_posX}+=-0.355926739{3}
{Body2_posY}+=2.5985352507{3}
{Body2_posZ}+=-1.6054817688{3}
{RightArm2_rotX}+=24.2504547665'{3}
{RightArm2_rotY}+=22.3292350614'{3}
{RightArm2_rotZ}+=49.8560028889'{3}
{RightArm2_posX}+=0.1047908008{3}
{RightArm2_posY}+=3.1819805154{3}
{RightArm2_posZ}+=0.8225076831{3}
{LeftArm2_rotZ}+=-40'{3}
{LeftArm2_posX}+=1.4837121904{3}
{LeftArm2_posY}+=3.3239431608{3}
{LeftArm2_posZ}+=-0.75{3}
{RightLeg2_rotX}+=10'{3}
{RightLeg2_rotY}+=15'{3}
{RightLeg2_posX}+=-0.8807680323{3}
{RightLeg2_posY}+=-1.6051942328{3}
{RightLeg2_posZ}+=-3.2870710484{3}
{LeftLeg2_rotX}+=5'{3}
{LeftLeg2_rotY}+=15'{3}
{LeftLeg2_posX}+=-0.1941142839{3}
{LeftLeg2_posY}+=2{3}
{LeftLeg2_posZ}+=-0.7244443698{3}
{mk33_rotX}+=7.5'{4}
{mk33_posY}+=8{5}-1396.15{6}-2528.2990133543{2}
{mk33_posX}+=-142{6}-284{2}
{mk33_posZ}+=-1074.72{6}-2666.4315559734{2}
{Head3_rotX}+=-40'{7}
{Head3_rotY}+=20'{7}
{Head3_posX}+=0.0609683024{7}
{Head3_posY}+=4.065799256{7}
{Head3_posZ}+=0.1675090328{7}
{Body3_rotX}+=5'{7}
{Body3_rotY}+=20'{7}
{Body3_posX}+=0.1192360784{7}
{Body3_posY}+=3.9847787924{7}
{Body3_posZ}+=0.3275984332{7}
{RightArm3_rotX}+=40.2942128293'{7}
{RightArm3_rotY}+=13.3705973665'{7}
{RightArm3_rotZ}+=3.6721928578'{7}
{RightArm3_posX}+=-0.1009998397{7}
{RightArm3_posY}+=3.5030886208{7}
{RightArm3_posZ}+=2.8142794506{7}
{LeftArm3_rotX}+=45'{7}
{LeftArm3_rotY}+=30'{7}
{LeftArm3_posX}+=0.5124720132{7}
{LeftArm3_posY}+=3.535533906{7}
{LeftArm3_posZ}+=-1.1123724357{7}
{RightLeg3_rotX}+=17.5'{7}
{RightLeg3_rotY}+=22.5'{7}
{RightLeg3_posX}+=-0.9238795325{7}
{RightLeg3_posZ}+=-1.6173165676{7}
{LeftLeg3_rotX}+=16.9543261579'{7}
{LeftLeg3_rotY}+=13.2405178287'{7}
{LeftLeg3_rotZ}+=-2.4493732995'{7}
{LeftLeg3_posX}+=0.4617486132{7}
{LeftLeg3_posY}+=4{7}
{LeftLeg3_posZ}+=0.8870108332{7}
{mk39_rotX}+=10'{8}
{mk39_posY}+=5{9}-1555.48{10}-2438.702193284{2}
{mk39_posX}+=-250{10}-500{2}
{mk39_posZ}+=-1123.83{10}-2782.5686171039{2}
{Head4_rotX}+=-32.5'{8}
{Head4_rotY}+=35'{8}
{Head4_posX}+=0.3511341306{8}
{Head4_posY}+=2.7613821082{8}
{Head4_posZ}+=0.5014715088{8}
{Body4_rotX}+=14.7709334989'{8}
{Body4_rotY}+=10.0361277164'{8}
{Body4_rotZ}+=-0.8806490822'{8}
{Body4_posX}+=0.0894270588{8}
{Body4_posY}+=2.9885840943{8}
{Body4_posZ}+=0.2456988249{8}
{RightArm4_rotX}+=45.4294487568'{8}
{RightArm4_rotY}+=18.4203123486'{8}
{RightArm4_rotZ}+=23.7877348177'{8}
{RightArm4_posX}+=-0.8091107944{8}
{RightArm4_posY}+=2.0787289481{8}
{RightArm4_posZ}+=0.2944922454{8}
{LeftArm4_rotX}+=11.938445897'{8}
{LeftArm4_rotY}+=3.7317133586'{8}
{LeftArm4_rotZ}+=-17.1096711991'{8}
{LeftArm4_posX}+=1.1636881608{8}
{LeftArm4_posY}+=2.8667246207{8}
{LeftArm4_posZ}+=0.6355375476{8}
{RightLeg4_rotX}+=20'{8}
{RightLeg4_rotY}+=17.5'{8}
{RightLeg4_posX}+=0.6636881608{8}
{RightLeg4_posY}+=3{8}
{RightLeg4_posZ}+=2.936327302{8}
{LeftLeg4_rotX}+=30'{8}
{LeftLeg4_posY}+=-0.8415063509{8}
{LeftLeg4_posZ}+=-0.7745190527{8}
{mk17_rotX}+=11.7860121939'{11}
{mk17_rotY}+=-0.5078335872'{11}
{mk17_rotZ}+=16.1266516527'{11}
{mk17_posY}+=4{12}-1427.29{13}-2500.7523428035{2}
{mk17_posX}+=57.27{13}+100.2190439525{2}
{mk17_posZ}+=-927.99{13}-2272.7404158856{2}
{Head5_rotX}+=-32.5'{14}
{Head5_rotY}+=-45'{14}
{Head5_posX}+=-0.0529510312{14}
{Head5_posY}+=3.604773554{14}
{Head5_posZ}+=0.0529510312{14}
{Body5_rotX}+=10'{14}
{Body5_rotY}+=-17.5'{14}
{Body5_rotZ}+=7.5'{14}
{Body5_posX}+=0.5935428994{14}
{Body5_posY}+=3.507479871{14}
{Body5_posZ}+=-0.3007057996{14}
{RightArm5_rotX}+=9.5458872268'{14}
{RightArm5_rotY}+=2.9931757861'{14}
{RightArm5_rotZ}+=25.2499770936'{14}
{RightArm5_posX}+=0.1723908686{14}
{RightArm5_posY}+=2.7722428454{14}
{RightArm5_posZ}+=-1.0282197976{14}
{LeftArm5_rotX}+=20.7632011063'{14}
{LeftArm5_rotY}+=-24.3683005175'{14}
{LeftArm5_rotZ}+=-13.7453807011'{14}
{LeftArm5_posX}+=0.1225203808{14}
{LeftArm5_posY}+=4.2480043968{14}
{LeftArm5_posZ}+=2.8155769895{14}
{RightLeg5_rotX}+=25.8002141008'{14}
{RightLeg5_rotY}+=-21.1284607252'{14}
{RightLeg5_rotZ}+=2.8095056282'{14}
{RightLeg5_posX}+=0.6929306028{14}
{RightLeg5_posY}+=0.3608238741{14}
{RightLeg5_posZ}+=-5.4496146254{14}
{LeftLeg5_rotX}+=18.4169691306'{14}
{LeftLeg5_rotY}+=-36.2171949523'{14}
{LeftLeg5_rotZ}+=-0.7851311376'{14}
{LeftLeg5_posX}+=-0.907754973{14}
{LeftLeg5_posY}+=2.6174902154{14}
{LeftLeg5_posZ}+=0.8091150558{14}
{mk40_posX}+=162.5{15}+350{2}
{mk40_posY}+=-1614.71{15}-2500{2}
{mk40_posZ}+=-833.39{15}-2081{2}
{Head6_rotX}+=-18.8232005735'{16}
{Head6_rotY}+=-3.4531927472'{16}
{Head6_rotZ}+=-3.0720441709'{16}
{Head6_posY}+=3.9264880128{16}
{Head6_posZ}+=-2.3735954123{16}
{Body6_rotX}+=20'{16}
{Body6_posY}+=4.1871584356{16}
{Body6_posZ}+=-2.7327100533{16}
{RightArm6_rotX}+=39.5686869552'{16}
{RightArm6_rotY}+=-6.4086463098'{16}
{RightArm6_rotZ}+=30.1926288193'{16}
{RightArm6_posX}+=-0.7435534608{16}
{RightArm6_posY}+=4.4082227785{16}
{RightArm6_posZ}+=-1.2339555568{16}
{LeftArm6_rotX}+=40.0134286123'{16}
{LeftArm6_rotY}+=3.4334213426'{16}
{LeftArm6_rotZ}+=-29.9015243748'{16}
{LeftArm6_posX}+=0.4255140584{16}
{LeftArm6_posY}+=4.7260764376{16}
{LeftArm6_posZ}+=-0.5401396052{16}
{RightLeg6_rotX}+=27.5'{16}
{RightLeg6_posY}+=3.6194679857{16}
{RightLeg6_posZ}+=1.1873628937{16}
{LeftLeg6_rotX}+=25'{16}
{LeftLeg6_rotY}+=-20'{16}
{LeftLeg6_posX}+=1.5692389252{16}
{LeftLeg6_posY}+=1.2293904641{16}
{LeftLeg6_posZ}+=-4.3114485132{16}
{mk16_rotX}+=14.8159352561'{17}
{mk16_rotY}+=-2.1539316219'{17}
{mk16_rotZ}+=9.7675797436'{17}
{mk16_posX}+=0.2908761406{18}+186.56{19}+497.0005268577{2}
{mk16_posY}+=3.9739632749{18}-1430.68{19}-2397.7638576368{2}
{mk16_posZ}+=1.0597202273{18}-923.51{19}-1978.7989592425{2}
{Head7_rotX}+=-22.5'{17}
{Head7_rotY}+=-40'{17}
{Head7_posX}+=-0.2775779994{17}
{Head7_posY}+=3.9196888947{17}
{Head7_posZ}+=1.8865284053{17}
{Body7_rotY}+=-25'{17}
{Body7_posY}+=3{17}
{Body7_posZ}+=2{17}
{RightArm7_rotX}+=-4.8515942633'{17}
{RightArm7_rotY}+=18.5486202584'{17}
{RightArm7_rotZ}+=25.595669398'{17}
{RightArm7_posY}+=4{17}
{LeftArm7_rotX}+=24.0239348509'{17}
{LeftArm7_rotY}+=-48.2027748838'{17}
{LeftArm7_rotZ}+=-30.8746329276'{17}
{LeftArm7_posX}+=-0.5537757339{17}
{LeftArm7_posY}+=3{17}
{LeftArm7_posZ}+=4.2063443079{17}
{RightLeg7_rotY}+=-20'{17}
{RightLeg7_posX}+=0.0423211313{17}
{RightLeg7_posY}+=3{17}
{RightLeg7_posZ}+=1.3456258476{17}
{LeftLeg7_rotX}+=7.5'{17}
{LeftLeg7_rotY}+=-37.5'{17}
{LeftLeg7_posX}+=2.1063418731{17}
{LeftLeg7_posY}+=-1.9775311781{17}
{LeftLeg7_posZ}+=-1.1023585411{17}