{0}=curve animate2({data},0.285,0,0,0.285)
{1}=curve animate2({data},0.455,0,0.285,0.17)
{2}=curve animate2({data},0.455,0,0,0.455)
{3}=curve animate2({data},0.63,0,0.455,0.175)
{4}=curve animate2({data},0.37,0.455,0.175,0.195)
{5}=curve animate2({data},0.54,0,0.285,0.255)
{6}=curve animate2({data},0.345,0.285,0.255,0.09)
{7}=curve animate2({data},0.285,0.54,0.09,0.195)
{8}=curve animate2({data},0.63,0,0.285,0.345)
{9}=curve animate2({data},0.54,0.285,0.345,0.195)
{10}=curve animate2({data},0.625,0,0.285,0.34)
{11}=curve animate2({data},0.54,0.285,0.34,0.2)
{12}=curve animate2({data},0.34,0.285,0.255,0.085)
{13}=curve animate2({data},0.285,0.54,0.085,0.2)
{14}=curve animate2({data},0.625,0,0.54,0.085)
{15}=curve animate2({data},0.125,0,0,0.125)
{16}=curve animate2({data},0.45,0,0.125,0.325)
{17}=curve animate2({data},0.415,0.125,0.325,0.09)
{18}=curve animate2({data},0.25,0.45,0.09,0.16)
{19}=curve animate2({data},0.7,0,0.125,0.575)
{20}=curve animate2({data},0.54,0,0.125,0.415)
{21}=curve animate2({data},0.575,0.125,0.415,0.16)
{22}=curve animate2({data},0.54,0,0.45,0.09)
{23}=curve animate2({data},0.375,0,0,0.375)
{24}=curve animate2({data},0.6,0,0.375,0.225)
{25}=curve animate2({data},0.165,0,0,0.165)
{26}=curve animate2({data},0.29,0,0.165,0.125)
{27}=curve animate2({data},0.285,0.165,0.125,0.16)
{28}=curve animate2({data},0.31,0.29,0.16,0.15)
{29}=curve animate2({data},19.55,0.45,0.15,19.4)
{30}=curve animate2({data},0.5,0,0.375,0.125)
{31}=curve animate2({data},0.32,0.375,0.125,0.195)
{32}=curve animate2({data},0.25,0.375,0.125,0.125)
{33}=curve animate2({data},0.195,0.5,0.125,0.07)
{34}=curve animate2({data},0.625,0,0.375,0.25)
{35}=curve animate2({data},0.32,0.375,0.25,0.07)
{36}=curve animate2({data},0.2,0,0,0.2)
{37}=curve animate2({data},0.375,0,0.2,0.175)
{38}=curve animate2({data},0.3,0.2,0.175,0.125)
{39}=curve animate2({data},0.3,0,0.2,0.1)
{40}=curve animate2({data},0.25,0.2,0.1,0.15)
{41}=curve animate2({data},0.45,0,0.2,0.25)
{42}=curve animate2({data},0.5,0,0.2,0.3)
{43}=curve animate2({data},0.3,0.2,0.1,0.2)
{44}=curve animate2({data},0.745,0,0.285,0.46)
{45}=curve animate2({data},0.4,0,0.285,0.115)
{46}=curve animate2({data},0.46,0.285,0.115,0.345)
{47}=curve animate2({data},0.39,0.285,0.115,0.275)
{48}=curve animate2({data},0.345,0.4,0.275,0.07)
{49}=curve animate2({data},0.675,0,0.56,0.115)
{50}=curve animate2({data},0.185,0.56,0.115,0.07)
{51}=curve animate2({data},0.275,0.285,0.115,0.16)
{52}=curve animate2({data},0.275,0.4,0.16,0.115)
{53}=curve animate2({data},0.675,0,0.4,0.275)
{mk15_rotX}+=110'{0}+110'{1}
{mk15_posX}+=8{2}-2{3}-2{4}
{mk15_posY}+=-402.7746506093{2}-102.530923882{3}-54.53{4}
{mk15_posZ}+=648.0159405357{2}+127.6474595618{3}+51.65{4}
{Head2_rotX}+=-47.5'{0}-47.5'{5}+17.5'{6}+17.5'{7}
{Head2_posY}+=0.8452365234{0}+0.8452365234{8}+0.8452365234{9}
{Head2_posZ}+=1.812615574{0}+1.812615574{8}+1.812615574{9}
{Body2_rotX}+=-10'{0}-10'{10}-10'{11}
{Body2_posY}+=0.3472963554{0}+0.3472963554{10}+0.3472963554{11}
{Body2_posZ}+=1.969615506{0}+1.969615506{10}+1.969615506{11}
{RightArm2_rotX}+=14.0989674364'{0}+14.0989674364'{5}-72.5684335374'{12}-72.5684335374'{13}
{RightArm2_rotY}+=41.0904308576'{0}+41.0904308576'{5}-3.8556668282'{12}-3.8556668282'{13}
{RightArm2_rotZ}+=24.8869716161'{0}+24.8869716161'{5}+27.2966154055'{12}+27.2966154055'{13}
{RightArm2_posX}+=-0.6866038877{0}-0.6866038877{5}-1.6008737934{12}-1.6008737934{13}
{RightArm2_posY}+=-0.5870548075{0}-0.5870548075{5}+1.0871916224{12}+1.0871916224{13}
{RightArm2_posZ}+=2.0454685904{0}+2.0454685904{5}+2.6477768766{12}+2.6477768766{13}
{LeftArm2_rotX}+=12.5554517645'{0}+12.5554517645'{5}-76.4715969301'{12}-76.4715969301'{13}
{LeftArm2_rotY}+=-33.6909799161'{0}-33.6909799161'{5}+21.0567353092'{12}+21.0567353092'{13}
{LeftArm2_rotZ}+=-21.4476831741'{0}-21.4476831741'{5}-35.6601670199'{12}-35.6601670199'{13}
{LeftArm2_posX}+=0.965407516{0}+0.965407516{5}+1.2248813796{12}+1.2248813796{13}
{LeftArm2_posY}+=-0.6128240442{0}-0.6128240442{5}+1.743401291{12}+1.743401291{13}
{LeftArm2_posZ}+=1.9215709768{0}+1.9215709768{5}+0.6955062378{12}+0.6955062378{13}
{RightLeg2_rotX}+=16.1735392611'{0}+16.1735392611'{5}+53.6735392611'{12}+53.6735392611'{13}
{RightLeg2_rotY}+=21.6936518433'{0}+21.6936518433'{5}+21.6936518433'{12}+21.6936518433'{13}
{RightLeg2_rotZ}+=6.1191006194'{0}+6.1191006194'{5}+6.1191006194'{12}+6.1191006194'{13}
{RightLeg2_posX}+=-1.5759817487{14}-1.5759817487{13}
{RightLeg2_posY}+=-0.4340110615{14}-0.4340110615{13}
{RightLeg2_posZ}+=-4.0552667032{14}-4.0552667032{13}
{LeftLeg2_rotX}+=-10'{0}-10'{5}-67.7053740661'{12}-67.7053740661'{13}
{LeftLeg2_rotY}+=-25'{0}-25'{5}-12.9958144309'{12}-12.9958144309'{13}
{LeftLeg2_rotZ}+=25.5271971222'{12}+25.5271971222'{13}
{mk33_rotX}+=105'{15}+110'{16}-5'{17}-5'{18}
{mk33_posX}+=8{15}
{mk33_posY}+=-373.8601092855{15}-146.66121441{16}-77.2311253149{17}-43.3959583254{18}
{mk33_posZ}+=680.6131439675{15}+275.3519877888{16}+84.5943857695{17}+12.3663361219{18}
{Head3_rotX}+=-45'{15}-45'{16}+15'{17}+15'{18}
{Head3_posY}+=0.5372996083{15}+0.5372996083{19}
{Head3_posZ}+=0.8433914458{15}+0.8433914458{19}
{Body3_rotX}+=-5'{15}-5'{20}-5'{21}
{Body3_posY}+=0.0871557427{15}+0.0871557427{20}+0.0871557427{21}
{Body3_posZ}+=0.9961946981{15}+0.9961946981{20}+0.9961946981{21}
{RightArm3_rotX}+=25.4137668802'{15}+25.4137668802'{16}-95.7879259247'{17}-95.7879259247'{18}
{RightArm3_rotY}+=37.1585541441'{15}+37.1585541441'{16}-20.2034756198'{17}-20.2034756198'{18}
{RightArm3_rotZ}+=43.5128954936'{15}+43.5128954936'{16}+93.3514266405'{17}+93.3514266405'{18}
{RightArm3_posX}+=-1.6247290294{22}-1.6247290294{18}
{RightArm3_posY}+=2.2222647208{22}+2.2222647208{18}
{RightArm3_posZ}+=0.649457537{22}+0.649457537{18}
{LeftArm3_rotX}+=6.5688474063'{15}+6.5688474063'{16}-86.7535638892'{17}-86.7535638892'{18}
{LeftArm3_rotY}+=-50.7557527657'{15}-50.7557527657'{16}+24.7660899446'{17}+24.7660899446'{18}
{LeftArm3_rotZ}+=-38.3859587059'{15}-38.3859587059'{16}-87.7725663452'{17}-87.7725663452'{18}
{LeftArm3_posX}+=1.6408371774{22}+1.6408371774{18}
{LeftArm3_posY}+=2.1344744905{22}+2.1344744905{18}
{LeftArm3_posZ}+=-0.0408901864{22}-0.0408901864{18}
{RightLeg3_rotX}+=8.3928894877'{15}+8.3928894877'{16}+47.4320410524'{17}+47.4320410524'{18}
{RightLeg3_rotY}+=19.6543171568'{15}+19.6543171568'{16}+11.7060271678'{17}+11.7060271678'{18}
{RightLeg3_rotZ}+=2.6320428439'{15}+2.6320428439'{16}+23.8283188912'{17}+23.8283188912'{18}
{RightLeg3_posX}+=-0.4867552337{22}-0.4867552337{18}
{RightLeg3_posY}+=0.5619504296{22}+0.5619504296{18}
{RightLeg3_posZ}+=-3.6155609603{22}-3.6155609603{18}
{LeftLeg3_rotX}+=5.711494179'{15}+5.711494179'{16}-17.9447981228'{17}-17.9447981228'{18}
{LeftLeg3_rotY}+=-9.4916675381'{15}-9.4916675381'{16}-11.8891677282'{17}-11.8891677282'{18}
{LeftLeg3_rotZ}+=-5.9261274447'{15}-5.9261274447'{16}-13.158872401'{17}-13.158872401'{18}
{LeftLeg3_posX}+=0.0520450839{15}+0.0520450839{16}+0.3487417449{17}+0.3487417449{18}
{LeftLeg3_posY}+=0.0246138978{15}+0.0246138978{16}+0.3127988068{17}+0.3127988068{18}
{LeftLeg3_posZ}+=-0.2944239549{15}-0.2944239549{16}-1.8864466343{17}-1.8864466343{18}
{mk39_rotX}+=35'{23}
{mk39_posX}+=59{23}
{mk39_posY}+=-360.1605103059{23}-29{24}
{mk39_posZ}+=696.5090736513{23}+57{24}
{Head4_rotX}+=35'{25}+35'{26}+45'{27}+45'{28}-2.5'{29}
{Body4_rotX}+=58.0683767395'{25}+58.0683767395'{26}
{Body4_rotY}+=-1.2598048076'{25}-1.2598048076'{26}+12.5'{27}
{Body4_rotZ}+=-3.1289268995'{25}-3.1289268995'{26}
{RightArm4_rotX}+=82.6931924679'{25}+82.6931924679'{26}-79.8215231574'{27}-79.8215231574'{28}
{RightArm4_rotY}+=-17.1684246756'{25}-17.1684246756'{26}-14.7225713779'{27}-14.7225713779'{28}
{RightArm4_rotZ}+=19.1960151234'{25}+19.1960151234'{26}+76.9081407125'{27}+76.9081407125'{28}
{RightArm4_posZ}+=2{25}+2{26}+1.25{27}+1.25{28}
{RightArm4_posX}+=-0.5{27}-0.5{28}
{RightArm4_posY}+=2.5{27}+2.5{28}
{LeftArm4_rotX}+=63.9543642603'{25}+63.9543642603'{26}-95.7842552011'{27}-95.7842552011'{28}
{LeftArm4_rotY}+=14.8445291639'{25}+14.8445291639'{26}+22.4459706454'{27}+22.4459706454'{28}
{LeftArm4_rotZ}+=-22.7248401976'{25}-22.7248401976'{26}-95.3527998395'{27}-95.3527998395'{28}
{LeftArm4_posY}+=-2{25}-2{26}+1.25{27}+1.25{28}
{LeftArm4_posZ}+=3{25}+3{26}
{LeftArm4_posX}+=2.75{27}+2.75{28}
{RightLeg4_rotX}+=89.4585376844'{25}+89.4585376844'{26}-37.2141445192'{27}-37.2141445192'{28}
{RightLeg4_rotY}+=-9.2248955728'{25}-9.2248955728'{26}+13.7849920135'{27}+13.7849920135'{28}
{RightLeg4_rotZ}+=-5.8156133319'{25}-5.8156133319'{26}-0.8886490426'{27}-0.8886490426'{28}
{RightLeg4_posY}+=-5{25}-5{26}+0.25{27}+0.25{28}
{RightLeg4_posZ}+=11{25}+11{26}
{LeftLeg4_rotX}+=82.4591041789'{25}+82.4591041789'{26}+34.9591041789'{27}+34.9591041789'{28}
{LeftLeg4_rotY}+=-5.9075723724'{25}-5.9075723724'{26}-5.9075723724'{27}-5.9075723724'{28}
{LeftLeg4_rotZ}+=-4.2536631289'{25}-4.2536631289'{26}-4.2536631289'{27}-4.2536631289'{28}
{LeftLeg4_posY}+=-5{25}-5{26}+1{27}+1{28}
{LeftLeg4_posZ}+=10.4{25}+10.4{26}-1.1{27}-1.1{28}
{mk17_rotX}+=111.4198723567'{23}+105'{30}-22.5'{31}
{mk17_rotY}+=5.9390498433'{23}
{mk17_rotZ}+=-13.7485152765'{23}
{mk17_posX}+=2.3487423126{23}
{mk17_posY}+=-356.7375335463{23}-101.9276678899{30}-55.4941427453{31}
{mk17_posZ}+=703.0533225704{23}+167.0232162516{30}+68.2775009175{31}
{Head5_rotX}+=-55'{23}-27.5'{30}+52.5'{32}+25'{33}
{Body5_rotY}+=-7.5'{23}-7.5'{34}-7.5'{35}
{RightArm5_rotY}+=17.5'{23}+17.5'{30}-22.3231208426'{32}-22.3231208426'{33}
{RightArm5_rotZ}+=22.5'{23}+22.5'{30}+33.703820306'{32}+33.703820306'{33}
{RightArm5_rotX}+=-88.6217846562'{32}-88.6217846562'{33}
{RightArm5_posX}+=-0.2222527466{23}-0.2222527466{30}-0.8585026956{32}-0.8585026956{33}
{RightArm5_posY}+=-0.0920601018{23}-0.0920601018{30}+0.5366767661{32}+0.5366767661{33}
{RightArm5_posZ}+=-0.7629735606{23}-0.7629735606{30}-0.3132444309{32}-0.3132444309{33}
{LeftArm5_rotX}+=6.5906265768'{23}+6.5906265768'{30}-80.7305901647'{32}-80.7305901647'{33}
{LeftArm5_rotY}+=-26.3523010999'{23}-26.3523010999'{30}+8.0310472826'{32}+8.0310472826'{33}
{LeftArm5_rotZ}+=-22.0790530523'{23}-22.0790530523'{30}-53.9407523725'{32}-53.9407523725'{33}
{LeftArm5_posX}+=-0.3388207764{23}-0.3388207764{30}+1.073574269{32}+1.073574269{33}
{LeftArm5_posY}+=0.0445433811{23}+0.0445433811{30}+1.1398419224{32}+1.1398419224{33}
{LeftArm5_posZ}+=0.6676199283{23}+0.6676199283{30}+1.560031197{32}+1.560031197{33}
{RightLeg5_rotX}+=4.1923193343'{23}+4.1923193343'{30}-66.50693844'{32}-66.50693844'{33}
{RightLeg5_rotY}+=9.9235319421'{23}+9.9235319421'{30}+4.741987425'{32}+4.741987425'{33}
{RightLeg5_rotZ}+=4.2162885513'{23}+4.2162885513'{30}-1.2527379069'{32}-1.2527379069'{33}
{LeftLeg5_rotX}+=5.578082013'{23}+5.578082013'{30}+47.72254166'{32}+47.72254166'{33}
{LeftLeg5_rotY}+=-22.9754422975'{23}-22.9754422975'{30}-10.5304285253'{32}-10.5304285253'{33}
{LeftLeg5_rotZ}+=-5.020388544'{23}-5.020388544'{30}-3.7942339934'{32}-3.7942339934'{33}
{LeftLeg5_posY}+=-0.12028232{23}-0.12028232{30}+0.0298299659{32}+0.0298299659{33}
{LeftLeg5_posZ}+=0.3814867804{23}+0.3814867804{30}-3.7864779157{32}-3.7864779157{33}
{LeftLeg5_posX}+=0.7861378771{32}+0.7861378771{33}
{mk40_rotX}+=115'{36}+115'{37}+10'{38}
{mk40_posX}+=-17{36}-4{37}
{mk40_posY}+=-369.6533971366{36}-131.3959245371{37}-39.8759656211{38}
{mk40_posZ}+=696.6450725699{36}+179.6408042068{37}+32.5341921501{38}
{Head6_rotX}+=-77.5'{36}-77.5'{39}+17.5'{40}
{Head6_posY}+=1.0868335586{36}+1.0868335586{41}
{Head6_posZ}+=4.3380632562{36}+4.3380632562{41}
{Body6_rotX}+=-22.5'{36}-22.5'{42}
{Body6_posY}+=1.6339745962{36}+1.6339745962{42}
{Body6_posZ}+=4.830127019{36}+4.830127019{42}
{RightArm6_rotX}+=-8.0261447253'{36}-8.0261447253'{39}-71.4344826139'{43}
{RightArm6_rotY}+=6.0375357388'{36}+6.0375357388'{39}+5.4953977165'{43}
{RightArm6_rotZ}+=14.7752018359'{36}+14.7752018359'{39}+105.3582305285'{43}
{RightArm6_posX}+=-0.8082487682{36}-0.8082487682{39}-1.0077269352{43}
{RightArm6_posY}+=1.6056633372{36}+1.6056633372{39}+2.3298925769{43}
{RightArm6_posZ}+=3.7607869839{36}+3.7607869839{39}+3.6881756521{43}
{LeftArm6_rotX}+=-6.9560308817'{36}-6.9560308817'{39}-62.2109241719'{43}
{LeftArm6_rotY}+=-1.1702792389'{36}-1.1702792389'{39}-8.9269276065'{43}
{LeftArm6_rotZ}+=-20.9377772984'{36}-20.9377772984'{39}-89.1562037576'{43}
{LeftArm6_posX}+=0.1310647346{36}+0.1310647346{39}+1.3877866571{43}
{LeftArm6_posY}+=1.5792617666{36}+1.5792617666{39}+3.7360557924{43}
{LeftArm6_posZ}+=3.5580490978{36}+3.5580490978{39}+3.6992700441{43}
{RightLeg6_rotX}+=47.5'{43}
{RightLeg6_posY}+=-0.1527337162{43}
{RightLeg6_posZ}+=-4.6072413016{43}
{LeftLeg6_rotX}+=-72.5'{43}
{mk16_rotX}+=107.6235291605'{0}+107.5434522009'{44}
{mk16_rotY}+=-7.2430489861'{0}-4.8598195161'{44}
{mk16_rotZ}+=-1.9515512954'{0}-1.1921358964'{44}
{mk16_posX}+=-70.7407699382{0}-5.2473609031{45}+7.9733335716{46}
{mk16_posY}+=-360.3097879868{0}-189.9655547577{45}-127.0236314458{46}
{mk16_posZ}+=717.4131279946{0}+280.9031158902{45}+148.3544511868{46}
{Head7_rotX}+=-52.5'{0}-52.5'{45}-57.5'{47}+12.5'{48}
{Head7_posY}+=-0.7164343082{49}-0.7164343082{50}
{Head7_posZ}+=0.6976545579{49}+0.6976545579{50}
{Body7_rotX}+=-7.5'{0}-7.5'{45}-122.5'{47}-22.36'{48}
{RightArm7_rotX}+=11.6011103779'{0}+11.6011103779'{45}-185.4363166066'{51}-101.4354245591'{52}-97.7458223498'{50}
{RightArm7_rotY}+=43.2055477164'{0}+43.2055477164'{45}+44.7542919135'{51}+47.1727614487'{52}+0.2428173086'{50}
{RightArm7_rotZ}+=19.4063643337'{0}+19.4063643337'{45}-8.4408726225'{51}+59.1603573949'{52}+67.5657657801'{50}
{RightArm7_posX}+=-1.0373580739{53}-1.660585553{48}
{RightArm7_posY}+=-4.1590048685{53}+0.8395353542{48}
{RightArm7_posZ}+=-3.2598415196{53}-0.9337928924{48}
{LeftArm7_rotX}+=6.6741309671'{0}+6.6741309671'{45}-178.722286964'{51}-95.7469727881'{52}-93.962621587'{50}
{LeftArm7_rotY}+=-35.4917759201'{0}-35.4917759201'{45}-36.013123524'{51}-46.3794831572'{52}-1.5200097348'{50}
{LeftArm7_rotZ}+=-12.993009005'{0}-12.993009005'{45}-3.7702919381'{51}-64.7923870075'{52}-68.8541290391'{50}
{LeftArm7_posX}+=1.5678303213{53}+1.8215765679{48}
{LeftArm7_posY}+=-5.1337962874{53}+0.6086799019{48}
{LeftArm7_posZ}+=-2.4655905603{53}-0.6646887728{48}
{RightLeg7_rotX}+=12.9900784218'{0}+12.9900784218'{45}-45.5053775789'{47}+31.9946224211'{48}
{RightLeg7_rotY}+=11.5348614229'{0}+11.5348614229'{45}+4.4536026074'{47}+4.4536026074'{48}
{RightLeg7_rotZ}+=4.8492972012'{0}+4.8492972012'{45}-2.2857588498'{47}-2.2857588498'{48}
{RightLeg7_posX}+=-0.4328792278{0}-0.4328792278{45}-0.6488663988{51}-0.630653123{52}-0.2992030952{50}
{RightLeg7_posY}+=0.747224614{0}+0.747224614{45}-23.9263963059{51}-15.3033258902{52}-5.3448010157{50}
{RightLeg7_posZ}+=-1.8039597974{0}-1.8039597974{45}-8.1649595614{51}-9.8392941732{52}-10.6865976634{50}
{LeftLeg7_rotX}+=5'{0}+5'{45}-182.5'{47}-67.5'{48}
{LeftLeg7_posY}+=0.4328792278{0}+0.4328792278{45}-18.7932452005{51}-7.9289596632{52}-0.2984671512{50}
{LeftLeg7_posZ}+=-1.9525920142{0}-1.9525920142{45}-9.9014169176{51}-11.6639771378{52}-5.7589052053{50}