{data_0} = curve{data_0}
{data_1} = curve{data_1}
{data_3} = sin(pi*{data_3})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}

{ruflap_rotX} @ {data_0} -> 10' + (if({strafe} > 0, 80'*{strafe}, 0)) + 10'{data_3}
{luflap_rotX} @ {data_0} -> 10' + (if({strafe} < 0, -80'*{strafe}, 0)) + 10'{data_3}
{ruflap_rotY} @ {data_0} -> -7.5'{data_3}
{luflap_rotY} @ {data_0} -> 7.5'{data_3}
{ruflap_rotZ} @ {data_0} -> 5'{data_3}
{luflap_rotZ} @ {data_0} -> -5'{data_3}

{rlflap_rotX} @ {data_0} -> 5' + (if({strafe} > 0, 65'*{strafe}, 0)) + 7.5'{data_3}
{llflap_rotX} @ {data_0} -> 5' + (if({strafe} < 0, -65'*{strafe}, 0)) + 7.5'{data_3}
{rlflap_rotY} @ {data_0} -> -10' - 7.5'{data_3}
{llflap_rotY} @ {data_0} -> 10' + 7.5'{data_3}
{rlflap_rotZ} @ {data_0} -> 5'{data_3}
{llflap_rotZ} @ {data_0} -> -5'{data_3}

{ruflap_rotX} @ {data_1} -> 110'
{luflap_rotX} @ {data_1} -> 110'

{rlflap_rotX} @ {data_1} -> 95'
{llflap_rotX} @ {data_1} -> 95'
{rlflap_rotY} @ {data_1} -> -15'
{llflap_rotY} @ {data_1} -> 15'
{rlflap_rotZ} @ {data_1} -> 20'
{llflap_rotZ} @ {data_1} -> -20'

{ruflap_rotY} @ {data_2} -> -90'
{luflap_rotY} @ {data_2} -> 90'
{ruflap_posX} += -2.05*{data_2}
{luflap_posX} += 2.05*{data_2}