{data} = curve {data}

{head_rotX} @ {data} -> 0
{head_rotY} @ {data} -> 0
{head_rotZ} @ {data} -> 0
{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 0
{head_posZ} @ {data} -> 0

{rightArm_rotX} @ {data} -> 0
{rightArm_rotY} @ {data} -> 0
{rightArm_rotZ} @ {data} -> 0
{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 2
{rightArm_posZ} @ {data} -> 0

{leftArm_rotX} @ {data} -> 0
{leftArm_rotY} @ {data} -> 0
{leftArm_rotZ} @ {data} -> 0
{leftArm_posX} @ {data} -> 5
{leftArm_posY} @ {data} -> 2
{leftArm_posZ} @ {data} -> 0

{body_rotX} @ {data} -> 0
{body_rotY} @ {data} -> 0
{body_rotZ} @ {data} -> 0
{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 0
{body_posZ} @ {data} -> 0

{leftLeg_rotX} @ {data} -> 0
{leftLeg_rotY} @ {data} -> 0
{leftLeg_rotZ} @ {data} -> 0
{leftLeg_posX} @ {data} -> 2
{leftLeg_posY} @ {data} -> 12
{leftLeg_posZ} @ {data} -> 0.10

{rightLeg_rotX} @ {data} -> 0
{rightLeg_rotY} @ {data} -> 0
{rightLeg_rotZ} @ {data} -> 0
{rightLeg_posX} @ {data} -> -2
{rightLeg_posY} @ {data} -> 12
{rightLeg_posZ} @ {data} -> 0.10


out "rotate" (({yaw} - {bodyYaw}) * {data}, 0, -1, 0)