{0}=curve animate2({data},0.4285714286,0,0.2380952381,0.1904761905)
{1}=curve animate2({data},0.1428571429,0.42857142857142855,0.0476190476,0.0952380952)
{2}=curve animate2({data},0.1428571429,0.47619047619047616,0.0952380952,0.0476190476)
{3}=curve animate2({data},0.3619047619,0.5714285714285714,0.0476190476,0.3142857143)
{4}=curve animate2({data},0.3619047619,0.6190476190476191,0.3142857143,0.0476190476)
{5}=curve animate2({data},0.5714285714,0,0.2380952381,0.3333333333)
{6}=curve animate2({data},0.380952381,0.23809523809523808,0.3333333333,0.0476190476)
{7}=curve animate2({data},0.380952381,0,0.2380952381,0.1428571429)
{8}=curve animate2({data},0.1904761905,0.23809523809523808,0.1428571429,0.0476190476)
{9}=curve animate2({data},0.1904761905,0.38095238095238093,0.0476190476,0.1428571429)
{10}=curve animate2({data},0.1904761905,0.42857142857142855,0.1428571429,0.0476190476)
{11}=curve animate2({data},0.3333333333,0.5714285714285714,0.0476190476,0.2857142857)
{12}=curve animate2({data},9.880952381,0.6190476190476191,0.2857142857,9.5952380952)
{13}=curve animate2({data},0.3333333333,0.23809523809523808,0.1428571429,0.1904761905)
{14}=curve animate2({data},0.2380952381,0.38095238095238093,0.1904761905,0.0476190476)
{15}=curve animate2({data},0.0952380952,0.5714285714285714,0.0476190476,0.0476190476)
{16}=curve animate2({data},0.0952380952,0.6190476190476191,0.0476190476,0.0476190476)
{17}=curve animate2({data},0.2666666667,0.6666666666666666,0.0476190476,0.219047619)
{18}=curve animate2({data},9.7857142857,0.7142857142857143,0.219047619,9.5666666667)
{19}=curve animate2({data},0.0952380952,0.38095238095238093,0.0476190476,0.0476190476)
{20}=curve animate2({data},0.0666666667,0.42857142857142855,0.0476190476,0.019047619)
{21}=curve animate2({data},0.0380952381,0.47619047619047616,0.019047619,0.019047619)
{22}=curve animate2({data},0.0761904762,0.49523809523809526,0.019047619,0.0571428571)
{23}=curve animate2({data},0.1047619048,0.5142857142857143,0.0571428571,0.0476190476)
{24}=curve animate2({data},0.4761904762,0,0,0.4761904762)
{25}=curve animate2({data},0.5238095238,0,0,0.5238095238)
{26}=curve animate2({data},0.5714285714,0,0.5238095238,0.0476190476)
{27}=curve animate2({data},0.619047619,0,0,0.619047619)
{28}=curve animate2({data},0.6666666667,0,0.619047619,0.0476190476)
{29}=curve animate2({data},0.5238095238,0,0.4761904762,0.0476190476)
{30}=curve animate2({data},0.5714285714,0,0,0.5714285714)
{31}=curve animate2({data},0.619047619,0,0.5714285714,0.0476190476)
{32}=curve animate2({data},0.2857142857,0.38095238095238093,0.1904761905,0.0952380952)
{33}=curve animate2({data},0.1428571429,0.5714285714285714,0.0952380952,0.0476190476)
{34}=curve animate2({data},0.0666666667,0.6666666666666666,0.0476190476,0.019047619)
{35}=curve animate2({data},0.0380952381,0.7142857142857143,0.019047619,0.019047619)
{36}=curve animate2({data},0.2476190476,0.7333333333333333,0.019047619,0.2285714286)
{37}=curve animate2({data},0.7142857143,0,0,0.7142857143)
{38}=curve animate2({data},0.7619047619,0,0,0.7619047619)
{39}=curve animate2({data},0.8095238095,0,0.7619047619,0.0476190476)
{40}=curve animate2({data},0.8571428571,0,0,0.8571428571)
{41}=curve animate2({data},0.9047619048,0,0.8571428571,0.0476190476)
{42}=curve animate2({data},0.7619047619,0,0.7142857143,0.0476190476)
{43}=curve animate2({data},0.8095238095,0,0,0.8095238095)
{44}=curve animate2({data},0.8571428571,0,0.8095238095,0.0476190476)

{head_rotY}+=-25'{0}+2.5'{1}-25'{2}-20'{3}-20'{4}

{body_rotY}+=15'{5}-25'{6}

{rightArm_rotX}+=-185.6407707514'{7}
{rightArm_rotY}+=-11.1472630489'{7}-25'{8}-25'{9}-25'{10}
{rightArm_rotZ}+=-30.1061939299'{7}+5'{8}+15'{9}+15'{10}+7.5'{11}+5'{12}
{rightArm_posX}+=-0.5{7}+1{13}+1{14}
{rightArm_posZ}+=1.1{7}-2{13}-2{14}

{leftArm_rotX}+=-122.4752814198'{7}+12.5'{16}+12.5'{17}
{leftArm_rotY}+=-1.3429457962'{7}-25'{8}-25'{9}-25'{10}
{leftArm_rotZ}+=87.8911351133'{7}-5'{8}-15'{9}-15'{10}-5'{15}-17.5'{16}-17.5'{17}-5'{18}
{leftArm_posX}+=-1{13}-1{14}
{leftArm_posZ}+=2{13}+2{14}

{rightLeg_rotY}+=29.5'{7}-22.5'{8}-22.5'{9}-22.5'{10}
{rightLeg_posX}+=-0.2{7}-0.2{8}+1.4{19}+1.4{20}+1.7{21}+1.4{22}-0.2{23}
{rightLeg_posZ}+=0.3{7}-0.6{8}-2.9{19}-2.9{20}-2.9{21}-2.9{22}-0.6{23}
{rightLeg_posY}+=-2{19}-2{20}-2{21}-2{22}

{42LegRight_posX}+=-1403{24}
{42LegRight_posZ}+=-447{24}

{right_innerthigh_posX}+=-2{25}-2{26}
{right_innerthighplate_posX}+=-3{27}-3{28}
{right_thighup_posY}+=2{24}+2{29}
{right_thighup_inner_posX}+=-2{30}-2{31}
{right_thighbottom_posY}+=-2{24}-2{29}
{right_thighbottom_inner_posX}+=-2{30}-2{31}

{leftLeg_rotY}+=-1.5'{7}-32.5'{13}-32.5'{32}-10'{33}-10'{34}-10'{35}-10'{36}
{leftLeg_posX}+=0.2{7}+0.2{13}+0.2{32}-0.4{35}
{leftLeg_posZ}+=-1.4{7}+0.7{13}+0.7{32}-2{33}-2{34}-2{35}-2{36}
{leftLeg_posY}+=-2{33}-2{34}-2{35}-2{36}

{42LegLeft_rotZ}+=-60'{30}-60'{31}
{42LegLeft_posX}+=747{37}
{42LegLeft_posZ}+=-231{37}

{left_innerthigh_posX}+=2{38}+2{39}
{left_innerthighplate_posX}+=3{40}+3{41}
{left_thighup_posY}+=2{37}+2{42}
{left_thighup_inner_posX}+=2{43}+2{44}
{left_thighbottom_posY}+=-2{37}-2{42}
{left_thighbottom_inner_posX}+=2{43}+2{44}
