{data_0} = curve{data_0}
{data_1} = curve{data_1}
{data_3} = sin(pi*{data_3})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}

{leftTop_rotX} @ {data_0} -> 50' + 10'{data_3} + (if({strafe} < 0, -35'*{strafe}, 0))
{rightTop_rotX} @ {data_0} -> 50' + 10'{data_3} + (if({strafe} > 0, 35'*{strafe}, 0))

{leftMid_rotY} @ {data_0} -> 35' + 10'{data_3}
{leftMid_rotZ} @ {data_0} -> -20' - 10'{data_3}
{rightMid_rotY} @ {data_0} -> -35' - 10'{data_3}
{rightMid_rotZ} @ {data_0} -> 20' + 10'{data_3}

{leftBottom_rotX} @ {data_0} -> 40'
{rightBottom_rotX} @ {data_0} -> 40'


{leftTop_rotX} @ {data_1} -> 120'
{rightTop_rotX} @ {data_1} -> 120'
{leftMid_rotY} @ {data_1} -> 35'
{leftMid_rotZ} @ {data_1} -> -20'
{rightMid_rotY} @ {data_1} -> -35'
{rightMid_rotZ} @ {data_1} -> 20'

{leftBottom_rotX} @ {data_1} -> 100'
{rightBottom_rotX} @ {data_1} -> 100'