
{data} = curve {data}
{1} = curve min(2(animate2({data}, 0.2, 0, 0.1, 0.1), 1))
{2} = curve min(2(animate2({data}, 1, 0.1, 0.2, 0.2), 1))
{3} = curve min(2(animate2({data}, 1, 0.2, 0.2, 0.3), 1))
{4} = curve min(2(animate2({data}, 1, 0.4, 0.3, 0.2), 1))
{5} = curve min(2(animate2({data}, 1, 0.5, 0.3, 0.2), 1))
{6} = curve min(2(animate2({data}, 1, 0.8, 0.3, 0.2), 1))

{1} *= 1 - {6}
{2} *= 1 - {6}
{3} *= 1 - {6}
{4} *= 1 - {6}
{5} *= 1 - {6}

{leftLeg_posZ} @ {1} -> -3
{leftLeg_posY} @ {1} -> 7.5
{head_rotX} @ {1} -> 20'

{toplid_posZ} @ {2} -> 1.7
{head_rotX} @ {2} -> 20'

{body_rotX} @ {3} -> 25'
{body_posZ} @ {3} -> -4.5
{body_posY} @ {3} -> 0.9
{leftArm_rotX} @ {3} -> -40'
{leftArm_rotZ} @ {3} -> 6.5'
{leftArm_posZ} @ {3} -> -6
{leftArm_posY} @ {3} -> 3
{rightArm_rotX} @ {3} -> -40'
{rightArm_rotZ} @ {3} -> -6.5'
{rightArm_posZ} @ {3} -> -6
{rightArm_posY} @ {3} -> 3
{head_rotX} @ {3} -> 40'
{head_posZ} @ {3} -> -4.5
{head_posY} @ {3} -> 0.9
{bone_rotX} @ {3} -> 180'
{bone_posY} @ {3} -> 23.1
{bone_posZ} @ {3} -> -13
{1_rotX} @ {3} -> 30'
{1_rotY} @ {3} -> -30'
{2_rotX} @ {3} -> 30'
{2_rotY} @ {3} -> 30'
{3_rotX} @ {3} -> -30'
{3_rotY} @ {3} -> 30'
{4_rotX} @ {3} -> -30'
{4_rotY} @ {3} -> -30'
{stand_rotX} @ {3} -> 30'
{stand2_rotX} @ {3} -> -30'
{stand_rotX} @ {3} -> 30'
{leftArm_suit_rotZ} @ {3} -> -90'
{rightArm_suit_rotZ} @ {3} -> -90'
{rightArm_suit_posX} @ {3} -> 250'
{handle_rotX} @ {3} -> 90'
{handle_posX} @ {3} -> 240'
{handle_posY} @ {3} -> -220'
{handle_2_rotX} @ {3} -> 90'
{handle_2_posX} @ {3} -> -240'
{handle_2_posY} @ {3} -> -220'

{rightArm_rotX} @ {4} -> -90'
{leftArm_rotX} @ {4} -> -90'
{rightArm_rotZ} @ {4} -> 0'
{leftArm_rotZ} @ {4} -> 0'
{rightArm_rotY} @ {4} -> -10'
{leftArm_rotY} @ {4} -> 10'
{body_rotX} @ {4} -> 0'
{body_posZ} @ {4} -> 0
{body_posY} @ {4} -> 0
{leftArm_posZ} @ {4} -> 0
{leftArm_posY} @ {4} -> 5
{rightArm_posZ} @ {4} -> 0
{rightArm_posY} @ {4} -> 5
{head_rotX} @ {4} -> -10'
{head_posZ} @ {4} -> 0
{head_posY} @ {4} -> 0
{bone_rotX} @ {4} -> 270'
{bone_posY} @ {4} -> 2
{bone_posZ} @ {4} -> -25

{rightArm_rotY} @ {5} -> 85'
{leftArm_rotY} @ {5} -> -85'
{rightArm_posY} @ {5} -> 100'
{leftArm_posY} @ {5} -> 100'
{rightArm_posZ} @ {5} -> -40'
{leftArm_posZ} @ {5} -> -40'
{leftArm_suit_rotZ} @ {5} -> -185'
{leftArm_suit_posY} @ {5} -> -4.4
{leftArm_suit_posX} @ {5} -> -6
{leftArm_posX} @ {5} -> 6
{leftArm_suit_posZ} @ {5} -> 0.7547
{rightArm_rotY} @ {5} -> 85'
{rightArm_posY} @ {5} -> 100'
{rightArm_posZ} @ {5} -> -40'
{rightArm_suit_rotZ} @ {5} -> 5'
{rightArm_suit_posY} @ {5} -> -4
{rightArm_suit_posX} @ {5} -> 5
{rightArm_suit_posZ} @ {5} -> 0.7547
{body_suit_rotX} @ {5} -> 90'
{body_suit_rotY} @ {5} -> 90'
{body_suit_posX} @ {5} -> 70'
{body_suit_posY} @ {5} -> -4
{body_suit_posZ} @ {5} -> -17.6
{handle_rotZ} @ {5} -> 5'
{handle_posY} @ {5} -> 8.2
{handle_posX} @ {5} -> 13
{handle_posZ} @ {5} -> -0.2
{handle_2_rotZ} @ {5} -> -6'
{handle_2_posY} @ {5} -> 8
{handle_2_posX} @ {5} -> -13
{handle_2_posZ} @ {5} -> -0.2
{bone_posZ} @ {5} -> -5
{1_rotX} @ {5} -> -90'
{1_rotY} @ {5} -> 180'
{1_posY} @ {5} -> -4
{1_posX} @ {5} -> -2.8
{2_rotX} @ {5} -> 90'
{2_rotY} @ {5} -> -180'
{2_posY} @ {5} -> -4
{2_posX} @ {5} -> 3
{2_posZ} @ {5} -> -12
{3_rotX} @ {5} -> 90'
{3_rotY} @ {5} -> -180'
{3_posY} @ {5} -> -4 
{3_posX} @ {5} -> -2
{3_posZ} @ {5} -> -9
{4_rotX} @ {5} -> 90'
{4_rotY} @ {5} -> -180'
{4_posY} @ {5} -> -4 
{4_posX} @ {5} -> 2
{4_posZ} @ {5} -> -9
{inside_posZ} @ {5} -> -99999
{inside2_posZ} @ {5} -> -99999
{stand_rotX} @ {5} -> 90'
{stand_posY} @ {5} -> -5
{stand2_rotX} @ {5} -> -90'
{stand2_posY} @ {5} -> -6
{stand2_posZ} @ {5} -> -6
{bottom_rotY} @ {5} -> -90'
{bottom2_rotY} @ {5} -> -90'
{bottom3_rotY} @ {5} -> -90'

{bottom_posY} @ {5} -> -150'
{bottom2_posY} @ {5} -> -150'
{bottom3_posY} @ {5} -> -150'

