{data}={data}
{0}=animate2({data},0.7166666667,0,0.2,0.5166666667)
{1}=animate2({data},0.6,0.2,0.5166666667,0.0833333333)
{2}=animate2({data},0.2,0.31666666666666665,0.125,0.075)
{3}=animate2({data},0.1583333333,0.44166666666666665,0.075,0.0833333333)
{4}=animate2({data},0.1666666667,0.5166666666666667,0.0833333333,0.0833333333)
{5}=animate2({data},0.1166666667,0.6,0.0833333333,0.0333333333)
{6}=animate2({data},9.3166666667,0.6833333333333333,0.0333333333,9.2833333333)
{7}=animate2({data},0.1583333333,0.2833333333333333,0.0333333333,0.125)
{8}=animate2({data},0.0416666667,0.6833333333333333,0.0333333333,0.0083333333)
{9}=animate2({data},9.2833333333,0.7166666666666667,0.0083333333,9.275)
{rightArm_rotX}+=-137.5'{0}-137.5'{1}
{rightArm_rotY}+=-12.5'{0}-12.5'{1}
{rightArm_rotZ}+=-15'{0}-15'{1}
{right_cartridge_rotZ}+=55'{2}+110'{3}+165'{4}+220'{5}+190'{6}
{right_cartridge_rotX}+=45'{6}
{right_cartridge_rotY}+=35'{6}
{right_cartridge_posX}+=-1{7}-10{2}-20{3}-30{4}-40{5}-40{8}-40{9}
{right_cartridge_posY}+=-5{4}-22{5}-22.5{8}-70{9}
{leftArm_rotX}+=-137.5'{0}-137.5'{1}
{leftArm_rotY}+=12.5'{0}+12.5'{1}
{leftArm_rotZ}+=15'{0}+15'{1}
{left_cartridge_rotZ}+=-55'{2}-110'{3}-165'{4}-220'{5}-190'{6}
{left_cartridge_rotX}+=45'{6}
{left_cartridge_rotY}+=-35'{6}
{left_cartridge_posX}+=1{7}+10{2}+20{3}+30{4}+40{5}+40{8}+40{9}
{left_cartridge_posY}+=-5{4}-22{5}-22.5{8}+70{9}