{0}=curve animate2({data_0},0.625,0,0.4375,0.1875)
{1}=curve animate2({data_0},0.4375,0.4375,0.1875,0.25)
{2}=curve animate2({data_0},0.375,0.625,0.25,0.125)
{3}=curve animate2({data_0},0.4075,0,0,0.4075)
{4}=curve animate2({data_0},0.09,0,0,0.09)
{5}=curve animate2({data_0},0.2775,0,0.09,0.1875)
{6}=curve animate2({data_0},0.535,0.09,0.1875,0.3475)
{7}=curve animate2({data_0},0.4125,0.275,0.075,0.3375)
{8}=curve animate2({data_0},0.4375,0.35,0.3375,0.1)
{9}=curve animate2({data_0},0.275,0,0,0.275)
{10}=curve animate2({data_0},0.35,0,0.275,0.075)
{11}=curve animate2({data_0},0.1875,0.6875,0.1,0.0875)
{12}=curve animate2({data_0},0.3125,0,0,0.3125)
{13}=curve animate2({data_0},0.405,0,0.3125,0.0925)
{14}=curve animate2({data_0},0.125,0.3125,0.0925,0.0325)
{15}=curve animate2({data_0},0.22,0.405,0.0325,0.1875)
{16}=curve animate2({data_0},0.25,0.4375,0.1875,0.0625)
{17}=curve animate2({data_0},0.125,0.625,0.0625,0.0625)
{18}=curve animate2({data_0},0.125,0.6875,0.0625,0.0625)
{19}=curve animate2({data_0},0.125,0.75,0.0625,0.0625)
{20}=curve animate2({data_0},0.375,0,0.3125,0.0625)
{21}=curve animate2({data_0},0.075,0.3125,0.0625,0.0125)
{22}=curve animate2({data_0},0.03,0.375,0.0125,0.0175)
{23}=curve animate2({data_0},0.05,0.3875,0.0175,0.0325)
{24}=curve animate2({data_0},0.1,0.75,0.0625,0.0375)
{25}=curve animate2({data_0},0.0625,0.8125,0.0375,0.025)
{26}=curve animate2({data_0},0.375,0,0,0.375)
{27}=curve animate2({data_0},0.4375,0,0.375,0.0625)
{28}=curve animate2({data_0},0.3125,0.375,0.0625,0.25)
{29}=curve animate2({data_0},0.2875,0.4375,0.25,0.0375)
{30}=curve animate2({data_0},0.6875,0,0,0.6875)
{31}=curve animate2({data_0},0.8125,0,0.6875,0.125)
{32}=curve animate2({data_0},0.375,0,0.25,0.125)
{33}=curve animate2({data_0},0.5,0.25,0.125,0.375)
{34}=curve animate2({data_0},0.625,0.375,0.375,0.25)
{35}=curve animate2({data_0},0.25,0,0,0.25)
{36}=curve animate2({data_0},0.725,0,0,0.725)
{37}=curve animate2({data_0},0.7625,0,0.725,0.0375)
{38}=curve animate2({data_0},0.7625,0,0,0.7625)
{39}=curve animate2({data_0},0.8,0,0.7625,0.0375)
{40}=curve animate2({data_0},0.25,0.375,0.0625,0.1875)
{41}=curve animate2({data_0},0.2875,0.4375,0.1875,0.1)
{42}=curve animate2({data_0},0.375,0.3125,0.0625,0.3125)
{43}=curve animate2({data_0},0.375,0.375,0.3125,0.0625)
{44}=curve animate2({data_0},0.625,0.1875,0.0625,0.5625)
{45}=curve animate2({data_0},0.625,0.25,0.5625,0.0625)
{46}=curve animate2({data_0},0.4125,0,0.3125,0.1)
{47}=curve animate2({data_0},0.15,0.3125,0.1,0.05)
{48}=curve animate2({data_0},0.0875,0.4125,0.05,0.0375)
{49}=curve animate2({data_0},0.4125,0.4625,0.0375,0.375)
{50}=curve animate2({data_0},0.5,0.5,0.375,0.125)
{51}=curve animate2({data_0},0.125,0.5,0.0625,0.0625)
{52}=curve animate2({data_0},0.125,0.5625,0.0625,0.0625)
{53}=curve animate2({data_0},0.3375,0,0,0.3375)
{54}=curve animate2({data_0},0.4625,0,0.3375,0.125)
{55}=curve animate2({data_0},0.5,0.375,0.0625,0.4375)
{56}=curve animate2({data_0},0.5625,0.4375,0.4375,0.125)
{57}=curve animate2({data_0},0.3125,0,0.25,0.0625)
{58}=curve animate2({data_0},0.1975,0,0,0.1975)
{59}=curve animate2({data_0},40,0,0.1975,39.8025)
{60}=curve animate2({data_0},40,0,0.0375,39.9625)
{61}=curve animate2({data_0},0.1875,0,0.0375,0.15)
{62}=curve animate2({data_0},39.9625,0.0375,0.15,39.8125)
{63}=curve animate2({data_0},40,0,0.0625,39.9375)
{64}=curve animate2({data_0},0.1625,0,0.0625,0.1)
{65}=curve animate2({data_0},39.9375,0.0625,0.1,39.8375)
{66}=curve animate2({data_0},0.0375,0,0,0.0375)
{67}=curve animate2({data_0},0.125,0,0.0375,0.0875)
{68}=curve animate2({data_0},39.9625,0.0375,0.0875,39.875)
{69}=curve animate2({data_0},39.5625,0.4375,0.0625,39.5)
{70}=curve animate2({data_0},0.1,0,0,0.1)
{71}=curve animate2({data_0},0.1125,0.05,0.05,0.0625)
{72}=curve animate2({data_0},0.175,0.1,0.0625,0.1125)
{73}=curve animate2({data_0},39.725,0.275,0.22,39.505)
{head_rotX}+=-9'{0}
{rightArm_rotY}+=25'{0}-2.4999970424'{1}-2.4999970424'{2}
{rightArm_rotZ}+=33'{0}+71.9138310766'{1}+71.9138310766'{2}
{rightArm_posX}+=-1.2{1}-1.2{2}
{rightArm_posY}+=2.9{1}+2.9{2}
{rightArm_posZ}+=-0.3{1}-0.3{2}
{leftArm_rotY}+=-25'{0}-2.4999970424'{1}-2.4999970424'{2}
{leftArm_rotZ}+=-33'{0}-71.9138310766'{1}-71.9138310766'{2}
{leftArm_posX}+=1.2{1}+1.2{2}
{leftArm_posY}+=2.9{1}+2.9{2}
{leftArm_posZ}+=-0.3{1}-0.3{2}
{rightLeg_rotX}+=10.7694235271'{0}
{rightLeg_rotY}+=5.7366540231'{0}
{rightLeg_rotZ}+=21.9279995706'{0}+28'{1}+28'{2}
{rightLeg_posX}+=-1{1}-1{2}
{leftLeg_rotX}+=15'{0}
{leftLeg_rotY}+=-12'{0}
{leftLeg_rotZ}+=-20'{0}-28'{1}-28'{2}
{leftLeg_posX}+=1{1}+1{2}
{mark7_rotX}+=43'{3}
{mark7_posY}+=132{4}+24.58{5}
{mark7_posZ}+=773{4}+318{5}+27{6}
{plateRight_rotZ}+=-25'{7}-25'{8}
{plateRight_posX}+=-0.9{9}-0.9{10}-1{7}-1{8}-1{11}
{plateRight_posY}+=11{9}+11{10}-1{8}
{plateRight_posZ}+=-1{9}-1{10}-1{7}
{plateLeft_rotZ}+=25'{7}+25'{8}
{plateLeft_posX}+=0.9{9}+0.9{10}+1{7}+1{8}+1{11}
{plateLeft_posY}+=11{9}+11{10}-1{8}
{plateLeft_posZ}+=-1{9}-1{10}-1{7}
{facePlate_rotX}+=4'{12}+4'{13}-149.9'{14}-176'{15}-181'{16}-187'{17}-171'{18}-91'{19}
{facePlate_posY}+=11.9{12}+11.9{20}+6.9{21}+5.9{22}+4.5{23}+1.9{15}+1.9{16}-1.1{17}-9.8{18}-6.7{24}-2.68{25}
{facePlate_posZ}+=2.7{12}+2.7{20}-6.4{21}-7.72{22}-5.72{23}-3.1{15}-3.1{16}-0.1{17}+0.7{18}-3.9{24}-4.36{25}
{boobPlate_rotX}+=-88'{26}-88'{27}-40'{28}-40'{29}
{boobPlate_posY}+=2.1{26}+2.1{27}
{boobPlate_posZ}+=2.7{26}+2.7{27}
{shoulderCannons_rotX}+=-88'{30}-88'{31}
{shoulderCannons_posY}+=3.4{30}+3.4{31}
{shoulderCannons_posZ}+=1{30}+1{31}
{leftcannon_posX}+=-1{30}-1{31}
{rightcannon_posX}+=1{30}+1{31}
{leftflap_rotX}+=110'{32}+111.2441213319'{33}+40.4530030062'{34}
{leftflap_rotY}+=58.2240792921'{33}+13.0105953702'{34}
{leftflap_rotZ}+=18.2882492435'{33}-35.5443115017'{34}
{leftflap_posY}+=1{35}+0.3{32}
{leftflap_posZ}+=-2{35}-2{32}
{rightflap_rotX}+=110'{32}+111.2441213319'{33}+40.4530030062'{34}
{rightflap_rotY}+=-58.2240792921'{33}-13.0105953702'{34}
{rightflap_rotZ}+=-18.2882492435'{33}+35.5443115017'{34}
{rightflap_posY}+=1{35}+0.3{32}
{rightflap_posZ}+=-2{35}-2{32}
{stomachOne_posY}+=-2{36}-2{37}
{stomachOne_posZ}+=0.2{36}+0.2{37}
{stomachTwo_posY}+=-2{38}-2{39}
{crotchPlate_rotX}+=69'{40}+69'{41}
{crotchPlate_posY}+=1.6{40}+1.6{41}
{crotchPlate_posZ}+=0.8{40}+0.8{41}
{sidePlateLeft_rotY}+=-65'{42}-65'{43}
{sidePlateRight_rotY}+=74'{42}+74'{43}
{rlflap_rotX}+=12.4170020061'{44}+12.4170020061'{45}
{rlflap_rotY}+=17.0710791885'{44}+17.0710791885'{45}
{rlflap_rotZ}+=-53.1292296694'{44}-53.1292296694'{45}
{llflap_rotX}+=12.4170020062'{44}+12.4170020062'{45}
{llflap_rotY}+=-17.0710791884'{44}-17.0710791884'{45}
{llflap_rotZ}+=53.1292296693'{44}+53.1292296693'{45}
{rightArmMK7_rotX}+=0.9621276768'{12}+0.9621276768'{46}-81.9138310766'{47}-81.9138310766'{48}
{rightArmMK7_rotY}+=-88.8611879553'{12}-88.8611879553'{46}+90'{47}+90'{48}-2.4999970424'{49}-2.4999970424'{50}
{rightArmMK7_rotZ}+=-0.5622439829'{12}-0.5622439829'{46}-40'{47}-40'{48}+71.9138310766'{49}+71.9138310766'{50}
{rightArmMK7_posX}+=3.3{12}+3.3{46}-0.4{47}-0.4{48}-1.2{49}-1.2{50}
{rightArmMK7_posY}+=2.9{12}+2.9{46}+3.2{47}+3.2{48}+2.9{49}+2.9{50}
{rightArmMK7_posZ}+=0.5{12}+0.5{46}-2{47}-2{48}-0.3{49}-0.3{50}
{rightRightArmUpperPanel_rotY}+=-35'{51}-35'{52}
{rightFrontArmRightUpperPanel_rotY}+=-30'{51}-30'{52}
{rightLeftArmUpperPanel_rotY}+=35'{51}+35'{52}
{rightFrontArmLeftUpperPanel_rotY}+=30'{51}+30'{52}
{lowerRightArm_rotX}+=-153.9138310766'{53}-153.9138310766'{54}
{lowerRightArm_rotY}+=-4.4928714899'{53}-4.4928714899'{54}
{lowerRightArm_rotZ}+=-2.1963602498'{53}-2.1963602498'{54}
{lowerRightArm_posY}+=2.6{53}+2.6{54}
{lowerRightArm_posZ}+=-1.5{53}-1.5{54}
{rightRightArmLowerPanel_rotY}+=-47.5'{51}-47.5'{52}
{rightFrontArmRightUpperPanel3_rotY}+=-30'{51}-30'{52}
{rightLeftArmLowerPanel_rotY}+=47.5'{51}+47.5'{52}
{rightFrontArmLeftLowerPanel_rotY}+=30'{51}+30'{52}
{leftArmMK7_rotX}+=0.9621276768'{12}+0.9621276768'{46}
{leftArmMK7_rotY}+=88.8611879553'{12}+88.8611879553'{46}-90'{47}-90'{48}-2.4999970424'{49}-2.4999970424'{50}
{leftArmMK7_rotZ}+=-0.5622439829'{12}-0.5622439829'{46}-44.4138310766'{47}-44.4138310766'{48}-71.9138310766'{49}-71.9138310766'{50}
{leftArmMK7_posX}+=-2.7{12}-2.7{46}+0.4{47}+0.4{48}+1.2{49}+1.2{50}
{leftArmMK7_posY}+=2.2{12}+2.2{46}+3.2{47}+3.2{48}+2.9{49}+2.9{50}
{leftArmMK7_posZ}+=0.5{12}+0.5{46}-2{47}-2{48}-0.3{49}-0.3{50}
{leftRightArmUpperPanel_rotY}+=35'{51}+35'{52}
{leftFrontArmRightUpperPanel_rotY}+=30'{51}+30'{52}
{leftLeftArmUpperPanel_rotY}+=-35'{51}-35'{52}
{leftFrontArmLeftUpperPanel_rotY}+=-30'{51}-30'{52}
{lowerLeftArm_rotX}+=-153.9138310766'{53}-153.9138310766'{54}
{lowerLeftArm_rotY}+=-4.4928714899'{53}-4.4928714899'{54}
{lowerLeftArm_rotZ}+=-2.1963602498'{53}-2.1963602498'{54}
{lowerLeftArm_posY}+=2.6{53}+2.6{54}
{lowerLeftArm_posZ}+=-1.5{53}-1.5{54}
{leftRightArmLowerPanel_rotY}+=35'{51}+35'{52}
{leftFrontArmRightUpperPanel3_rotY}+=30'{51}+30'{52}
{leftLeftArmLowerPanel_rotY}+=-35'{51}-35'{52}
{leftFrontArmLeftLowerPanel_rotY}+=-30'{51}-30'{52}
{leftLegMK7_rotZ}+=-28'{55}-28'{56}
{leftLegMK7_posX}+=1{55}+1{56}
{leftRightLegUpperPanel_rotY}+=30'{0}+30'{16}
{leftFrontLegRightUpperPanel_rotY}+=30'{0}+30'{16}
{leftLeftLegUpperPanel_rotY}+=-30'{0}-30'{16}
{leftFrontLegLeftUpperPanel_rotY}+=-30'{0}-30'{16}
{lowerLeftLeg_posX}+=0.25{35}+0.25{57}
{lowerLeftLeg_posY}+=-5{35}-5{57}
{leftRightLegLowerPanel_rotY}+=30'{0}+30'{16}
{leftFrontLegRightUpperPanel3_rotY}+=30'{0}+30'{16}
{leftLeftLegLowerPanel_rotY}+=-30'{0}-30'{16}
{leftFrontLegLeftLowerPanel_rotY}+=-30'{0}-30'{16}
{rightLegMK7_rotZ}+=28'{55}+28'{56}
{rightLegMK7_posX}+=-1{55}-1{56}
{rightRightLegUpperPanel_rotY}+=-30'{0}-30'{16}
{rightFrontLegRightUpperPanel_rotY}+=-30'{0}-30'{16}
{rightLeftLegUpperPanel_rotY}+=30'{0}+30'{16}
{rightFrontLegLeftUpperPanel_rotY}+=30'{0}+30'{16}
{lowerRightLeg_posX}+=-0.25{35}-0.25{57}
{lowerRightLeg_posY}+=-5{35}-5{57}
{rightRightLegLowerPanel_rotY}+=-30'{0}-30'{16}
{rightFrontLegRightUpperPanel3_rotY}+=-30'{0}-30'{16}
{rightLeftLegLowerPanel_rotY}+=30'{0}+30'{16}
{rightFrontLegLeftLowerPanel_rotY}+=30'{0}+30'{16}
{sidePlatesMK7_posZ}+=-0.6{58}-0.6{59}
{leftTop_rotY}+=18'{60}
{leftTop_posX}+=-0.6{61}-122.6{62}
{leftTop_posZ}+=-1.2{61}+54.8{62}
{leftTop_posY}+=168{62}
{rightTop_rotY}+=-18'{60}
{rightTop_posX}+=0.6{61}+122.6{62}
{rightTop_posZ}+=-1.2{61}+54.8{62}
{rightTop_posY}+=168{62}
{leftMiddle_rotY}+=36'{63}
{leftMiddle_posX}+=-1.7{64}-71.45{65}
{leftMiddle_posZ}+=-1.9{64}+31.9{65}
{leftMiddle_posY}+=149.8{65}
{rightMiddle_rotY}+=-36'{63}
{rightMiddle_posX}+=1.7{64}+71.45{65}
{rightMiddle_posZ}+=-1.9{64}+31.9{65}
{rightMiddle_posY}+=149.8{65}
{leftBottom_rotX}+=17'{66}+42.1565496558'{60}
{leftBottom_rotY}+=4.4552121786'{60}
{leftBottom_rotZ}+=4.0229001564'{60}
{leftBottom_posX}+=0.1{66}-0.45{67}-44.45{68}
{leftBottom_posY}+=1.8{67}+149.8{68}
{leftBottom_posZ}+=-3.1{67}-10.1{68}
{rightBottom_rotX}+=17'{66}+42.1565496558'{60}
{rightBottom_rotY}+=-4.4552121786'{60}
{rightBottom_rotZ}+=-4.0229001564'{60}
{rightBottom_posX}+=0.45{67}+44.45{68}
{rightBottom_posY}+=1.8{67}+149.8{68}
{rightBottom_posZ}+=-3.1{67}-10.1{68}
{laserFinders_rotX}+=-89'{69}
{laserFinders_posZ}+=-5{70}+0.604289543{69}
{laserFinders_posY}+=-0.0940644935{69}
{leftArmLaser_rotX}+=90'{71}+90'{72}
{leftLaserEmitter_rotX}+=80'{73}
{leftLaserEmitter_posX}+=1{73}
{rightArmLaser_rotX}+=90'{71}+90'{72}
{rightLaserEmitter_rotX}+=80'{73}
{rightLaserEmitter_posX}+=-1{73}
{m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
;rotation credit to fire melon
{eq} = max(0, min(1, ((-441/38){data_0}{data_0}) + ((441/38){data_0})))
out "pivot" (0, 0.5, 0)
out "rotate" (0.6{m}{eq}({pitch} - 40') / 1', 1, 0, 0)
;fire
{harleystupid} = max(0, min(1, (52.5{data_0}) - 20))
{fireLeft_posY}+=-8.1{harleystupid}
{fireRight_posY}+=-8.1{harleystupid}