{data_0} = curve{data_0}
{data_1} = curve{data_1}
{data_2} = curve{data_2}
{data_3} = sin(pi*{data_3})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}

{rlflap_rotX} @ {data_0} -> 17.5'+ (if({strafe} > 0, 30'*{strafe}, 0)) + 5'{data_3}
{llflap_rotX} @ {data_0} -> 17.5'+ (if({strafe} < 0, -30'*{strafe}, 0)) + 5'{data_3}
{rlflap_rotY} @ {data_0} -> -5' - 3'{data_3}
{llflap_rotY} @ {data_0} -> 5' + 3'{data_3}
{rlflap_rotZ} @ {data_0} -> 5'{data_3}
{llflap_rotZ} @ {data_0} -> -5'{data_3}

{rlflap_rotX} @ {data_1} -> 80'
{llflap_rotX} @ {data_1} -> 80'
{rlflap_rotY} @ {data_1} -> -7.5'
{llflap_rotY} @ {data_1} -> 7.5'
{rlflap_rotZ} @ {data_1} -> 7.5'
{llflap_rotZ} @ {data_1} -> -7.5'

{rlflap_rotY} @ {data_2} -> -90'
{llflap_rotY} @ {data_2} -> 90'
{rlflap_posX} += -1.05*{data_2}
{llflap_posX} += 1.05*{data_2}