;cancel
{data_3} = curve {data_3}

{rightArm_rotX} @ {data_3} -> 0
{rightArm_rotY} @ {data_3} -'> 0
{rightArm_rotZ} @ {data_3} -> 0
{rightArm_posX} @ {data_3} -> -5
{rightArm_posY} @ {data_3} -> 2
{rightArm_posZ} @ {data_3} -> 0

{leftArm_rotX} @ {data_3} -> 0
{leftArm_rotY} @ {data_3} -'> 0
{leftArm_rotZ} @ {data_3} -> 0
{leftArm_posX} @ {data_3} -> 5
{leftArm_posY} @ {data_3} -> 2
{leftArm_posZ} @ {data_3} -> 0

{body_rotY} @ {data_3} -> 0

;flight bs
{data_0} = curve {data_0}
{data_1} = curve {data_1}

{data_0} *= {data_3}
{data_1} *= {data_3}

{data_2} = if({data_2} > 0, {data_2}^0.25, 1)
{motX} /= {data_2}
{motY} /= {data_2}
{motZ} /= {data_2}
{data_2} = 0

{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{d} = acos clamp(if({dir} > 0 && {vel} > 0, ({motX}{lookX} + {motZ}{lookZ}) / {vel} / {dir}, 1), -1, 1)
{d1} = signum({motX}{lookZ} - {motZ}{lookX})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}
{forward} = {motZ}{cosa} - {motX}{sina}
{hover} = {data_0}(1 - {data_1})

{x} = {hover}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= {x}
{adx} = abs {strafe}
{adz} = abs {forward}
;hover
{rightArm_rotX} += 0.2{forward} - 0.4{adx}
{rightArm_rotZ} += 0.1{adz} + 0.4{strafe} + 3'{data_0}
{leftArm_rotX} += 0.2{forward} - 0.4{adx}
{leftArm_rotZ} -= 0.1{adz} - 0.4{strafe} + 3'{data_0}
;boost
{x} = min({vel}, 1){data_1}{d1}{d} / 2.5
{rightArm_rotX} += 15'{data_1} + {x}
{rightArm_rotZ} += 10'{data_1}
{leftArm_rotX} += 15'{data_1} - {x}
{leftArm_rotZ} -= 10'{data_1}
;idle
{wobble2} = {data_0}sin(2pi{data_1})
{wobble4} = {data_0}sin(4pi{data_1})
{wobble2p05} = {data_0}sin(2pi{data_1} + pi / 2)

{rightArm_rotX} -= 1.5'{wobble4}{wobble2}
{leftArm_rotX} += 1.5'{wobble4}{wobble2p05}
{rightArm_rotZ} += 4'{data_0} + 2'{wobble2}
{leftArm_rotZ} -= 4'{data_0} + 2'{wobble2}

