{data_0}=curve{data_0}
{0}=curve animate2({data_0},0.125,0,0,0.125)
{1}=curve animate2({data_0},0.45,0,0.125,0.325)
{2}=curve animate2({data_0},0.415,0.125,0.325,0.09)
{3}=curve animate2({data_0},0.25,0.45,0.09,0.16)
{4}=curve animate2({data_0},0.2,0.75,0.075,0.125)
{5}=curve animate2({data_0},0.175,0.825,0.125,0.05)
{6}=curve animate2({data_0},0.7,0,0.125,0.575)
{7}=curve animate2({data_0},0.54,0,0.125,0.415)
{8}=curve animate2({data_0},0.575,0.125,0.415,0.16)
{9}=curve animate2({data_0},0.54,0,0.45,0.09)
{10}=curve animate2({data_0},0.125,0.875,0.075,0.05)
{11}=curve animate2({data_0},0.21,0.54,0.08,0.13)
{12}=curve animate2({data_0},0.205,0.62,0.13,0.075)
{13}=curve animate2({data_0},0.125,0.75,0.075,0.05)
{14}=curve animate2({data_0},0.125,0.825,0.05,0.075)
{15}=curve animate2({data_0},19.05,0.95,0.05,19)
{16}=curve animate2({data_0},0.08,0.54,0.04,0.04)
{17}=curve animate2({data_0},0.07,0.805,0.02,0.05)
{Head2_rotX}+=-45'{0}-45'{1}+15'{2}+15'{3}+72.5'{4}+72.5'{5}
{Head2_posY}+=0.5372996083{0}+0.5372996083{6}+5.5{4}+5.5{5}
{Head2_posZ}+=0.8433914458{0}+0.8433914458{6}-4.5{4}-4.5{5}
{Body2_rotX}+=-5'{0}-5'{7}-5'{8}+47.5'{4}+47.5'{5}
{Body2_posY}+=0.0871557427{0}+0.0871557427{7}+0.0871557427{8}+6.5{4}+6.5{5}
{Body2_posZ}+=0.9961946981{0}+0.9961946981{7}+0.9961946981{8}-6{4}-6{5}
{RightArm2_rotX}+=25.4137668802'{0}+25.4137668802'{1}-95.7879259247'{2}-95.7879259247'{3}
{RightArm2_rotY}+=37.1585541441'{0}+37.1585541441'{1}-20.2034756198'{2}-20.2034756198'{3}
{RightArm2_rotZ}+=43.5128954936'{0}+43.5128954936'{1}+93.3514266405'{2}+93.3514266405'{3}
{RightArm2_posX}+=-1.6247290294{9}-1.6247290294{3}
{RightArm2_posY}+=2.2222647208{9}+2.2222647208{3}+7{4}+7{5}
{RightArm2_posZ}+=0.649457537{9}+0.649457537{3}-4.5{4}-4.5{5}
{LeftArm2_rotX}+=6.5688474063'{0}+6.5688474063'{1}-86.7535638892'{2}-86.7535638892'{3}
{LeftArm2_rotY}+=-50.7557527657'{0}-50.7557527657'{1}+24.7660899446'{2}+24.7660899446'{3}
{LeftArm2_rotZ}+=-38.3859587059'{0}-38.3859587059'{1}-87.7725663452'{2}-87.7725663452'{3}
{LeftArm2_posX}+=1.6408371774{9}+1.6408371774{3}
{LeftArm2_posY}+=2.1344744905{9}+2.1344744905{3}+7{4}+7{5}
{LeftArm2_posZ}+=-0.0408901864{9}-0.0408901864{3}-4.5{4}-4.5{5}
{RightLeg2_rotX}+=8.3928894877'{0}+8.3928894877'{1}+47.4320410524'{2}+47.4320410524'{3}+30'{4}+30'{5}
{RightLeg2_rotY}+=19.6543171568'{0}+19.6543171568'{1}+11.7060271678'{2}+11.7060271678'{3}
{RightLeg2_rotZ}+=2.6320428439'{0}+2.6320428439'{1}+23.8283188912'{2}+23.8283188912'{3}
{RightLeg2_posX}+=-0.4867552337{9}-0.4867552337{3}
{RightLeg2_posY}+=0.5619504296{9}+0.5619504296{3}+0.5{4}+0.5{5}
{RightLeg2_posZ}+=-3.6155609603{9}-3.6155609603{3}+0.5{4}+0.5{5}
{LeftLeg2_rotX}+=5.711494179'{0}+5.711494179'{1}-17.9447981228'{2}-17.9447981228'{3}+72.5'{4}+72.5'{5}
{LeftLeg2_rotY}+=-9.4916675381'{0}-9.4916675381'{1}-11.8891677282'{2}-11.8891677282'{3}
{LeftLeg2_rotZ}+=-5.9261274447'{0}-5.9261274447'{1}-13.158872401'{2}-13.158872401'{3}
{LeftLeg2_posX}+=0.0520450839{0}+0.0520450839{1}+0.3487417449{2}+0.3487417449{3}
{LeftLeg2_posY}+=0.0246138978{0}+0.0246138978{1}+0.3127988068{2}+0.3127988068{3}+4.5{4}+4.5{5}
{LeftLeg2_posZ}+=-0.2944239549{0}-0.2944239549{1}-1.8864466343{2}-1.8864466343{3}+0.5{4}+0.5{5}
{suit_rotX}+=105'{0}+110'{1}-5'{2}-5'{3}
{suit_posX}+=8{0}
{suit_posY}+=-373.8601092855{0}-146.66121441{1}-77.2311253149{2}-43.3959583254{3}
{suit_posZ}+=680.6131439675{0}+275.3519877888{1}+84.5943857695{2}-2.3663361219{3}
{player_rotX}+=47.5'{10}
{player_posZ}+=16{11}+16{12}+16{13}+8{14}+13{10}+1{15}
{player_posY}+=-4{13}-6{14}-12{10}-12{15}
{head_rotX}+=-10'{13}-15'{10}
{head_posY}+=2{4}+2.088457752{5}
{head_posZ}+=-5{4}-0.798964466{5}
{hody_rotX}+=25'{4}-7.5'{5}
{hody_posY}+=2{4}+2.088457752{5}
{hody_posZ}+=-5{4}-0.798964466{5}
{rightArm_rotX}+=30'{16}-120'{13}-25'{14}
{rightArm_posY}+=2{4}+1.888457752{5}
{rightArm_posZ}+=-4{4}-0.798964466{5}
{rightArm_posX}+=0.1{5}+0.1{15}
{leftArm_rotX}+=-30'{16}-120'{13}-5'{14}
{leftArm_posY}+=2{4}+1.888457752{5}
{leftArm_posZ}+=-4{4}-0.798964466{5}
{leftArm_posX}+=-0.1{5}-0.1{15}
{rightLeg_rotX}+=-30'{16}+3'{14}-30'{10}-15'{15}
{rightLeg_posX}+=-1.1{14}-1.1{10}-1.1{15}
{rightLeg_posY}+=-1.6272590696{14}+0.3660254038{10}
{rightLeg_posZ}+=-1.4746719124{14}-1.3660254038{10}-0.1{15}
{leftLeg_rotX}+=30'{16}-12.5'{17}+34'{14}+10'{10}-15'{15}
{leftLeg_posY}+=-5{13}-2.0308070965{14}+1.0133853114{10}
{leftLeg_posZ}+=-3{13}-4.2690375726{14}-4.1059160052{10}-0.1{15}
{leftLeg_posX}+=0.44{14}+1.1{10}+1.1{15}