{data_0}=curve{data_0}
{0}=curve animate2({data_0},0.125,0,0,0.125)
{1}=curve animate2({data_0},0.45,0,0.125,0.325)
{2}=curve animate2({data_0},0.415,0.125,0.325,0.09)
{3}=curve animate2({data_0},0.25,0.45,0.09,0.16)
{4}=curve animate2({data_0},0.125,0.875,0.075,0.05)
{5}=curve animate2({data_0},0.7,0,0.125,0.575)
{6}=curve animate2({data_0},0.54,0,0.125,0.415)
{7}=curve animate2({data_0},0.575,0.125,0.415,0.16)
{8}=curve animate2({data_0},0.54,0,0.45,0.09)
{9}=curve animate2({data_0},0.16,0.54,0.08,0.08)
{10}=curve animate2({data_0},0.105,0.62,0.08,0.025)
{11}=curve animate2({data_0},0.105,0.7,0.025,0.08)
{12}=curve animate2({data_0},0.15,0.725,0.08,0.07)
{13}=curve animate2({data_0},0.145,0.805,0.07,0.075)
{14}=curve animate2({data_0},0.08,0.54,0.04,0.04)
{15}=curve animate2({data_0},0.08,0.725,0.04,0.04)
{suit_rotX}+=105'{0}+110'{1}-5'{2}-5'{3}
{suit_posX}+=8{0}
{suit_posY}+=-373.8601092855{0}-146.66121441{1}-77.2311253149{2}-43.3959583254{3}
{suit_posZ}+=680.6131439675{0}+275.3519877888{1}+84.5943857695{2}-2.3663361219{3}
{Head2_rotX}+=-45'{0}-45'{1}+15'{2}+15'{3}+5'{4}
{Head2_posY}+=0.5372996083{0}+0.5372996083{5}
{Head2_posZ}+=0.8433914458{0}+0.8433914458{5}
{Body2_rotX}+=-5'{0}-5'{6}-5'{7}
{Body2_posY}+=0.0871557427{0}+0.0871557427{6}+0.0871557427{7}
{Body2_posZ}+=0.9961946981{0}+0.9961946981{6}+0.9961946981{7}
{RightArm2_rotX}+=25.4137668802'{0}+25.4137668802'{1}-95.7879259247'{2}-95.7879259247'{3}
{RightArm2_rotY}+=37.1585541441'{0}+37.1585541441'{1}-20.2034756198'{2}-20.2034756198'{3}
{RightArm2_rotZ}+=43.5128954936'{0}+43.5128954936'{1}+93.3514266405'{2}+93.3514266405'{3}+10'{4}
{RightArm2_posX}+=-1.6247290294{8}-1.6247290294{3}
{RightArm2_posY}+=2.2222647208{8}+2.2222647208{3}
{RightArm2_posZ}+=0.649457537{8}+0.649457537{3}
{LeftArm2_rotX}+=6.5688474063'{0}+6.5688474063'{1}-86.7535638892'{2}-86.7535638892'{3}
{LeftArm2_rotY}+=-50.7557527657'{0}-50.7557527657'{1}+24.7660899446'{2}+24.7660899446'{3}
{LeftArm2_rotZ}+=-38.3859587059'{0}-38.3859587059'{1}-87.7725663452'{2}-87.7725663452'{3}-10'{4}
{LeftArm2_posX}+=1.6408371774{8}+1.6408371774{3}
{LeftArm2_posY}+=2.1344744905{8}+2.1344744905{3}
{LeftArm2_posZ}+=-0.0408901864{8}-0.0408901864{3}
{RightLeg2_rotX}+=8.3928894877'{0}+8.3928894877'{1}+47.4320410524'{2}+47.4320410524'{3}
{RightLeg2_rotY}+=19.6543171568'{0}+19.6543171568'{1}+11.7060271678'{2}+11.7060271678'{3}
{RightLeg2_rotZ}+=2.6320428439'{0}+2.6320428439'{1}+23.8283188912'{2}+23.8283188912'{3}
{RightLeg2_posX}+=-0.4867552337{8}-0.4867552337{3}
{RightLeg2_posY}+=0.5619504296{8}+0.5619504296{3}
{RightLeg2_posZ}+=-3.6155609603{8}-3.6155609603{3}
{LeftLeg2_rotX}+=5.711494179'{0}+5.711494179'{1}-17.9447981228'{2}-17.9447981228'{3}
{LeftLeg2_rotY}+=-9.4916675381'{0}-9.4916675381'{1}-11.8891677282'{2}-11.8891677282'{3}
{LeftLeg2_rotZ}+=-5.9261274447'{0}-5.9261274447'{1}-13.158872401'{2}-13.158872401'{3}
{LeftLeg2_posX}+=0.0520450839{0}+0.0520450839{1}+0.3487417449{2}+0.3487417449{3}
{LeftLeg2_posY}+=0.0246138978{0}+0.0246138978{1}+0.3127988068{2}+0.3127988068{3}
{LeftLeg2_posZ}+=-0.2944239549{0}-0.2944239549{1}-1.8864466343{2}-1.8864466343{3}

{head_posZ}+=16{9}+16{10}+16{11}+8{12}+8{13}
{body_posZ}+=16{9}+16{10}+16{11}+8{12}+8{13}
{rightArm_posZ}+=16{9}+16{10}+16{11}+8{12}+8{13}
{leftArm_posZ}+=16{9}+16{10}+16{11}+8{12}+8{13}
{rightLeg_posZ}+=16{9}+16{10}+16{11}+8{12}+8{13}
{leftLeg_posZ}+=16{9}+16{10}+16{11}+8{12}+8{13}

{head_rotX}+=5'{4}
{rightArm_rotX}+=30'{14}+30'{15}
{rightArm_rotZ}+=10'{4}
{leftArm_rotX}+=-30'{14}-30'{15}
{leftArm_rotZ}+=-10'{4}
{rightLeg_rotX}+=-30'{14}-30'{15}
{leftLeg_rotX}+=30'{14}+30'{15}
{harley_smells} = min(1, {data_0} * 10/7)
;mk35 idle
{rightArm_rotZ} += 7.5'{data_1}{harley_smells}
{leftArm_rotZ} += -7.5'{data_1}{harley_smells}
{RightArm2_rotZ} += 7.5'{data_1}{harley_smells}
{LeftArm2_rotZ} += -7.5'{data_1}{harley_smells}
;fire
{fire} = min(1, max(0, {data_0} * 20 - 13))
{fireRightLeg_posY} += -8.1{fire}
{fireLeftLeg_posY} += -8.1{fire}
{fireRightArm_posY} += -4.1{fire}
{fireLeftArm_posY} += -4.1{fire}
{fireRightClaw_posY} += -1.9{fire}
{fireLeftClaw_posY} += -1.9{fire}