{data_0} = ({data_0}-{data_1})*{data_2}
{leftArm_rotX}@ {data_0} -> -133.876006006'
{leftArm_rotY}@ {data_0} -> 49.0792574431'{data_0}
{leftArm_rotZ}@ {data_0} -> -35.9997804182'{data_0}
{leftArm_posY}+=2.8{data_0}

{rightArm_rotX}@ {data_0} -> -69.2480259449'{data_0}
{rightArm_rotY}@ {data_0} -> -47.812974379'{data_0}
{rightArm_rotZ}@ {data_0} -> -3.9672588193'{data_0}
{rightArm_posX}+= -0.2{data_0}
{rightArm_posY}+= 1.4{data_0}

{head_posY}+= 1.3{data_1}
{head_posZ}+= -0.9{data_1}

{body_rotX}@ {data_1} -> 17.5'
{body_posY}+= 1.4{data_1}
{body_posZ}+= -0.6{data_1}

{leftArm_rotX}@ {data_1} -> -8.9868124298'
{leftArm_rotY}@ {data_1} -> -49.7912850629'
{leftArm_rotZ}@ {data_1} -> -70.4506848147'
{leftArm_posX}+= 1.1{data_1}
{leftArm_posY}+= 3.5{data_1}
{leftArm_posZ}+= -1{data_1}

{rightArm_rotX}@ {data_1} -> -17.2144281079'
{rightArm_rotY}@ {data_1} -> 37.0410288383'
{rightArm_rotZ}@ {data_1} -> 66.241996818'
{rightArm_posX}+= -0.8{data_1}
{rightArm_posY}+= 3.8{data_1}
{rightArm_posZ}+= -1{data_1}

{leftLeg_rotX}@ {data_1} -> 45'
{leftLeg_posY}+= 2.1{data_1}

{rightLeg_rotX}@ {data_1} -> -7'

out "firstPerson" (true)
out "translate" (0, -(curve {data_1}), 0)