{missiles}={data_2}*{data_0}
{m0}=curve animate2({missiles},0.5,0,0,0.5)
{m1}=curve animate2({missiles},1,0,0.5,0.5)
{m2}=curve animate2({missiles},0.75,0,0,0.75)
{m3}=curve animate2({missiles},1,0,0.75,0.25)
{left_wing_joint_rotY}+=15.884886349'{m0}-50'{data_4}
{left_wing_joint_rotZ}+=54.9855498724'{m0}+52.5'{m1}
{left_reactor_tip_posX}+=-3.8{m0}-3.8{m1}
{left_reactor_tip_posZ}+=0.5{m0}+0.5{m1}
{right_hex_joint_rotY}+=81.5'{m2}+80'{m3}-60'{data_3}
{right_hex_joint_posY}+=0.75{m2}+0.75{m3}
{right_hex_rotX}+=-225.9978297249'{m0}-90'{m1}
{right_hex_rotY}+=-86.1545861675'{m0}
{right_hex_rotZ}+=-133.552676314'{m0}
{right_hex_slide_posX}+=1.75{m0}
{left_hex_joint_rotY}+=-81.5'{m2}-80'{m3}+60'{data_3}
{left_hex_joint_posY}+=0.75{m2}+0.75{m3}
{left_hex_rotX}+=-225.9978297249'{m0}-90'{m1}
{left_hex_rotY}+=86.1545861675'{m0}
{left_hex_rotZ}+=133.552676314'{m0}
{left_hex_slide_posX}+=-1.75{m0}
{right_wing_joint_rotY}+=-15.884886349'{m0}+50'{data_4}
{right_wing_joint_rotZ}+=-54.8836135944'{m0}-52.5'{m1}
{right_reactor_tip_posX}+=3.8{m0}+3.8{m1}
{right_reactor_tip_posZ}+=0.5{m0}+0.5{m1}
{right_hex_arm_posY}+=0.5{m2}+0.5{m3}
{left_hex_arm_posY}+=0.5{m2}+0.5{m3}
{gun}=max({data_1}*{data_0}, {data_3})
{g0}=curve animate2({gun},0.5,0,0,0.5)
{g1}=curve animate2({gun},0.75,0,0.5,0.25)
{g2}=curve animate2({gun},0.5,0.5,0.25,0.25)
{g3}=curve animate2({gun},1,0,0,1)
{g4}=curve animate2({gun},0.8,0,0,0.8)
{g5}=curve animate2({gun},1,0,0.8,0.2)
{g6}=curve animate2({gun},0.75,0,0,0.75)
{g7}=curve animate2({gun},0.9,0,0.75,0.15)
{g8}=curve animate2({gun},0.25,0.75,0.15,0.1)
{g9}=curve animate2({gun},1,0,0.75,0.25)
{g10}=curve animate2({gun},1,0,0.5,0.5)
{arm_pivot_rotX}+=-42.5'{g0}-42.5'{g1}-10'{g2}
{arm_pivot_posY}+=2.2410523844{g0}+2.0674042067{g1}+1.9828897228{g2}
{arm_pivot_posZ}+=-1.7228897228{g0}-0.7380819698{g1}+0.2610523844{g2}
{hinge_pivot_rotX}+=-22.3634294471'{g3}
{hinge_pivot_rotY}+=-13.3389253436'{g3}
{hinge_pivot_rotZ}+=17.7912778799'{g3}
{hinge_pivot_posX}+=6.14{g4}+5.1423008769{g5}
{hinge_pivot_posY}+=7.3271446648{g4}+4.3334017632{g5}
{hinge_pivot_posZ}+=4.1991418378{g4}+4.3334017632{g5}
{gun_pivot_rotX}+=-33.3177020448'{g6}-79.3853340266'{g7}-80.1242510364'{g8}
{gun_pivot_rotY}+=-23.7256372342'{g6}-11.4785763318'{g7}-12.0895183486'{g8}
{gun_pivot_rotZ}+=-24.7332249136'{g6}-4.5634860336'{g7}-3.0785178351'{g8}
{gun_pivot_posX}+=-1.4461268734{g3}
{gun_pivot_posY}+=-1.2892566053{g3}
{gun_pivot_posZ}+=-5.0090490826{g3}
{gun_panel_rotX}+=-47.5'{g6}-47.5'{g9}
{gun_panel_posY}+=1.7483343878{g6}+1.7483343878{g7}+2.48{g8}
{gun_panel_posZ}+=-0.0763339276{g6}-0.0763339276{g7}-0.28{g8}
{gun_arm_rotX}+=-21.9650950424'{g0}-21.9650950424'{g10}
{gun_arm_rotY}+=-2.6024319115'{g0}-2.6024319115'{g10}
{gun_arm_rotZ}+=8.6650698689'{g0}+8.6650698689'{g10}
{gun_arm_posX}+=-2.4650043941{g6}-0.5412155052{g9}
{gun_arm_posY}+=-1.5049223535{g6}-1.7602202905{g9}
{gun_arm_posZ}+=-2.4774013267{g6}-0.3703487823{g9}
{gun_arm_lower_posY}+=-4{g6}-4{g9}
;gun aim
{sus} = max(0,min(1, 20*{data_0}* {data_1} - 19))
{shoot_pivot_rotX} = clamp({pitch}' * {sus}, -90', 25')
{shoot_pivot_rotZ} = clamp(-({yaw} - {bodyYaw})' * {sus}, -90', 12.5') + 15'{sus}
;sentry, parts compressed above
{left_wing_joint_rotX}+=70'{data_3}
{back_gun_posY}+=-2{data_3}
{right_wing_joint_rotX}+=70'{data_3}
;bombs compressed above
{shoot_pivot_rotX} += -75'{data_0} * {data_5}