; data_0 = flight_timer
; data_1 = flight_boost_timer
; data_2 = scale

{data_0} = curve {data_0}
{data_1} = curve {data_1}

; Boosted/stationary "base" positioning
{RightArm2_rotX} @ {data_0} -> 0
{RightArm2_rotY} @ {data_0} -'> 0
{RightArm2_rotZ} @ {data_0} -> 0
{LeftArm2_rotX} @ {data_0} -> 0
{LeftArm2_rotY} @ {data_0} -'> 0
{LeftArm2_rotZ} @ {data_0} -> 0
{RightLeg2_rotX} @ {data_0} -> 0
{RightLeg2_rotY} @ {data_0} -'> 0
{RightLeg2_rotZ} @ {data_0} -> 0
{LeftLeg2_rotX} @ {data_0} -> 0
{LeftLeg2_rotY} @ {data_0} -'> 0
{LeftLeg2_rotZ} @ {data_0} -> 0
{Head2_rotX} @ {data_1} -> -40'

{RightArm3_rotX} @ {data_0} -> 0
{RightArm3_rotY} @ {data_0} -'> 0
{RightArm3_rotZ} @ {data_0} -> 0
{LeftArm3_rotX} @ {data_0} -> 0
{LeftArm3_rotY} @ {data_0} -'> 0
{LeftArm3_rotZ} @ {data_0} -> 0
{RightLeg3_rotX} @ {data_0} -> 0
{RightLeg3_rotY} @ {data_0} -'> 0
{RightLeg3_rotZ} @ {data_0} -> 0
{LeftLeg3_rotX} @ {data_0} -> 0
{LeftLeg3_rotY} @ {data_0} -'> 0
{LeftLeg3_rotZ} @ {data_0} -> 0
{Head3_rotX} @ {data_1} -> -40'

{RightArm4_rotX} @ {data_0} -> 0
{RightArm4_rotY} @ {data_0} -'> 0
{RightArm4_rotZ} @ {data_0} -> 0
{LeftArm4_rotX} @ {data_0} -> 0
{LeftArm4_rotY} @ {data_0} -'> 0
{LeftArm4_rotZ} @ {data_0} -> 0
{RightLeg4_rotX} @ {data_0} -> 0
{RightLeg4_rotY} @ {data_0} -'> 0
{RightLeg4_rotZ} @ {data_0} -> 0
{LeftLeg4_rotX} @ {data_0} -> 0
{LeftLeg4_rotY} @ {data_0} -'> 0
{LeftLeg4_rotZ} @ {data_0} -> 0
{Head4_rotX} @ {data_1} -> -40'

{RightArm5_rotX} @ {data_0} -> 0
{RightArm5_rotY} @ {data_0} -'> 0
{RightArm5_rotZ} @ {data_0} -> 0
{LeftArm5_rotX} @ {data_0} -> 0
{LeftArm5_rotY} @ {data_0} -'> 0
{LeftArm5_rotZ} @ {data_0} -> 0
{RightLeg5_rotX} @ {data_0} -> 0
{RightLeg5_rotY} @ {data_0} -'> 0
{RightLeg5_rotZ} @ {data_0} -> 0
{LeftLeg5_rotX} @ {data_0} -> 0
{LeftLeg5_rotY} @ {data_0} -'> 0
{LeftLeg5_rotZ} @ {data_0} -> 0
{Head5_rotX} @ {data_1} -> -40'

{RightArm6_rotX} @ {data_0} -> 0
{RightArm6_rotY} @ {data_0} -'> 0
{RightArm6_rotZ} @ {data_0} -> 0
{LeftArm6_rotX} @ {data_0} -> 0
{LeftArm6_rotY} @ {data_0} -'> 0
{LeftArm6_rotZ} @ {data_0} -> 0
{RightLeg6_rotX} @ {data_0} -> 0
{RightLeg6_rotY} @ {data_0} -'> 0
{RightLeg6_rotZ} @ {data_0} -> 0
{LeftLeg6_rotX} @ {data_0} -> 0
{LeftLeg6_rotY} @ {data_0} -'> 0
{LeftLeg6_rotZ} @ {data_0} -> 0
{Head6_rotX} @ {data_1} -> -40'

{RightArm7_rotX} @ {data_0} -> 0
{RightArm7_rotY} @ {data_0} -'> 0
{RightArm7_rotZ} @ {data_0} -> 0
{LeftArm7_rotX} @ {data_0} -> 0
{LeftArm7_rotY} @ {data_0} -'> 0
{LeftArm7_rotZ} @ {data_0} -> 0
{RightLeg7_rotX} @ {data_0} -> 0
{RightLeg7_rotY} @ {data_0} -'> 0
{RightLeg7_rotZ} @ {data_0} -> 0
{LeftLeg7_rotX} @ {data_0} -> 0
{LeftLeg7_rotY} @ {data_0} -'> 0
{LeftLeg7_rotZ} @ {data_0} -> 0
{Head7_rotX} @ {data_1} -> -40'

; ==============================================
{data_2} = if({data_2} > 0, {data_2}^0.25, 1)
{motX} /= {data_2}
{motY} /= {data_2}
{motZ} /= {data_2}
{data_2} = 0

{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{d} = acos clamp(if({dir} > 0 && {vel} > 0, ({motX}{lookX} + {motZ}{lookZ}) / {vel} / {dir}, 1), -1, 1)
{d1} = signum({motX}{lookZ} - {motZ}{lookX})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}
{forward} = {motZ}{cosa} - {motX}{sina}
{hover} = {data_0}(1 - {data_1})

;out "pivot" (0, 0.56{hover}, 0)
