{not_aiming} = 1 - {data_4}
{not_energyproj} = 1 - {data_3}
{data_0} = curve {data_0}

{landingPose_0}=curve animate2({data_0},3.8,0,0.6578947368,3.1421052632)
{landingPose_1}=curve animate2({data_0},0.6578947368,0,0.3157894737,0.3421052632)
{landingPose_2}=curve animate2({data_0},3.4842105263,0.3157894736842105,0.3421052632,3.1421052632)
{landingPose_3}=curve animate2({data_0},3.4578947368,0.34210526315789475,0.3157894737,3.1421052632)
{landingPose_4}=curve animate2({data_0},0.6578947368,0,0.3421052632,0.3157894737)
{landingPose_5}=curve animate2({data_0},0.3421052632,0,0.1315789474,0.2105263158)
{landingPose_6}=curve animate2({data_0},0.5263157895,0.13157894736842105,0.2105263158,0.3157894737)

{head_rotX} @ {landingPose_0} -> 4.6343870935'
{head_rotY} @ {landingPose_0} -> -1.0673303684'
{head_rotZ} @ {landingPose_0} -> 21.2702107904'
{head_posX}+=(7/2.125){landingPose_0}
{head_posY}+=(15/2.125){landingPose_0}
{head_posZ}+=(-4.6/2.125){landingPose_0}

{body_rotX} @ {landingPose_0} -> 30.1348391007'
{body_rotY} @ {landingPose_0} -> 17.1439978487'
{body_rotZ} @ {landingPose_0} -> 32.6191315029'
{body_posX}+=(6.6/2.125){landingPose_0}
{body_posY}+=(14.7/2.125){landingPose_0}
{body_posZ}+=(-3.2/2.125){landingPose_0}

{rightArm_rotX} @ {landingPose_0} -> 19.9733402352'
{rightArm_rotY} @ {landingPose_0} -> -24.5084738303'
{rightArm_rotZ} @ {landingPose_0} -> 48.561441725'
{rightArm_posX}+=(7.7/2.125){landingPose_0}{not_aiming}
{rightArm_posY}+=(5.5/2.125){landingPose_0}{not_aiming}
{rightArm_posZ}+=(4.2/2.125){landingPose_0}{not_aiming}

; {lowerRightArm_rotX} @ {landingPose_1} -> -18.4080567697'
; {lowerRightArm_rotY} @ {landingPose_1} -> 6.6451097013'
; {lowerRightArm_rotZ} @ {landingPose_1} -> -2.2055269518'
; {lowerRightArm_rotX} @ {landingPose_2} -> -31'

{leftArm_rotY} @ {landingPose_0} -> 62.5'
{leftArm_posX}+=(3.9/2.125){landingPose_0}{not_energyproj}
{leftArm_posY}+=(24/2.125){landingPose_0}{not_energyproj}
{leftArm_posZ}+=(-3.1/2.125){landingPose_0}{not_energyproj}

; {lowerLeftArm_rotX} @ {landingPose_0} -> 20.587196125'
; {lowerLeftArm_rotY} @ {landingPose_0} -> 6.2648542017'
; {lowerLeftArm_rotZ} @ {landingPose_0} -> 4.7260508628'
; {lowerLeftArm_posX}+=0.3049808326{landingPose_0}
; {lowerLeftArm_posZ}+=-0.4969775564{landingPose_0}

; {lowerLeftLeg_rotX} @ {landingPose_1} -> 34.3'+22.5'
; {lowerLeftLeg_rotX} @ {landingPose_2} -> 35'+22.5'

; {lowerRightLeg_rotX} @ {landingPose_0} -> 32.476726745'+22.5'
; {lowerRightLeg_rotY} @ {landingPose_0} -> 7.3500893956'
; {lowerRightLeg_rotZ} @ {landingPose_0} -> -2.9132556266'-2'
; {lowerRightLeg_posX}+=0.2996705403{landingPose_0}
; {lowerRightLeg_posY}+=0.8326476162{landingPose_0}
; {lowerRightLeg_posZ}+=1.4254314065{landingPose_0}

; {player_rotX} @ {landingPose_0} -> 30.1348391007'
; {player_rotY} @ {landingPose_0} -> 17.1439978487'
; {player_rotZ} @ {landingPose_0} -> 32.6191315029'
; {player_posX}+=6.6{landingPose_0}
; {player_posY}+=14.7{landingPose_0}
; {player_posZ}+=-3.2{landingPose_0}

; {footLeft_rotX} @ {landingPose_3} -> 37.5'
; {footLeft_posX}+=0.3588674064{landingPose_3}
; {footLeft_posY}+=3.0917536069{landingPose_3}
; {footLeft_posZ}+=-0.1107872564{landingPose_3}

; {footRight_rotX} @ {landingPose_0} -> 14.9878817691'
; {footRight_rotY} @ {landingPose_0} -> 0.3483419949'
; {footRight_rotZ} @ {landingPose_0} -> 3.5151720789'

{leftLeg_rotX} @ {landingPose_4} -> 40'
{leftLeg_rotX} @ {landingPose_3} -> 55'
{leftLeg_posY}+=(3/2.125){landingPose_5}
{leftLeg_posZ}+=(0.8/2.125){landingPose_5}
{leftLeg_posX}+=(-0.7/2.125){landingPose_6}
{leftLeg_posY}+=(9/2.125){landingPose_6}
{leftLeg_posZ}+=(4.48/2.125){landingPose_6}
{leftLeg_posX}+=(1.4/2.125){landingPose_3}
{leftLeg_posY}+=(18/2.125){landingPose_3}
{leftLeg_posZ}+=(6.6/2.125){landingPose_3}

{rightLeg_rotX} @ {landingPose_0} -> -47.4562436106'
{rightLeg_rotY} @ {landingPose_0} -> 0.0094973435'
{rightLeg_rotZ} @ {landingPose_0} -> 3.3345085875'
{rightLeg_posX}+=(-0.9/2.125){landingPose_0}
{rightLeg_posY}+=(8/2.125){landingPose_0}
{rightLeg_posZ}+=(8.1/2.125){landingPose_0}