; no movement from 0.05 to 0.95
{cancel} = min((sin(pi*{data})/sin(pi*0.05)), 1)
{head_posX} @ {cancel} -> 0
{head_posY} @ {cancel} -> 0
{head_posZ} @ {cancel} -> 0
{head_rotX} @ {cancel} -> 0
{head_rotY} @ {cancel} -> 0
{head_rotZ} @ {cancel} -> 0
{rightArm_rotX} @ {cancel} -> 0
{rightArm_rotY} @ {cancel} -> 0
{rightArm_rotZ} @ {cancel} -> 0
{rightArm_posX} @ {cancel} -> -5
{rightArm_posY} @ {cancel} -> 2
{rightArm_posZ} @ {cancel} -> 0
{leftArm_rotX} @ {cancel} -> 0
{leftArm_rotY} @ {cancel} -> 0
{leftArm_rotZ} @ {cancel} -> 0
{leftArm_posX} @ {cancel} -> 5
{leftArm_posY} @ {cancel} -> 2
{leftArm_posZ} @ {cancel} -> 0
{body_rotX} @ {cancel} -> 0
{body_rotY} @ {cancel} -> 0
{body_rotZ} @ {cancel} -> 0
{body_posX} @ {cancel} -> 0
{body_posY} @ {cancel} -> 0
{body_posZ} @ {cancel} -> 0
{leftLeg_posX} @ {cancel} -> 2
{leftLeg_posY} @ {cancel} -> 12
{leftLeg_posZ} @ {cancel} -> 0
{leftLeg_rotX} @ {cancel} -> 0
{leftLeg_rotY} @ {cancel} -> 0
{leftLeg_rotZ} @ {cancel} -> 0
{rightLeg_posX} @ {cancel} -> -2
{rightLeg_posY} @ {cancel} -> 12
{rightLeg_posZ} @ {cancel} -> 0
{rightLeg_rotX} @ {cancel} -> 0
{rightLeg_rotY} @ {cancel} -> 0
{rightLeg_rotZ} @ {cancel} -> 0
{0}=curve animate2({data},0.1,0.06666666666666667,0.0666666667,0.0333333333)
{1}=curve animate2({data},0.05,0.13333333333333333,0.0333333333,0.0166666667)
{2}=curve animate2({data},0.0633333333,0.16666666666666666,0.0166666667,0.0466666667)
{3}=curve animate2({data},0.0966666667,0.18333333333333335,0.0466666667,0.05)
{4}=curve animate2({data},0.0933333333,0.22999999999999998,0.05,0.0433333333)
{5}=curve animate2({data},0.0866666667,0.27999999999999997,0.0433333333,0.0433333333)
{6}=curve animate2({data},0.0666666667,0.43333333333333335,0.0366666667,0.03)
{7}=curve animate2({data},0.0966666667,0.47,0.03,0.0666666667)
{8}=curve animate2({data},0.1333333333,0.5,0.0666666667,0.0666666667)
{9}=curve animate2({data},0.1833333333,0.5666666666666667,0.0666666667,0.1166666667)
{10}=curve animate2({data},29.1666666667,0.8333333333333334,0.05,29.1166666667)
{11}=curve animate2({data},0.1333333333,0,0.0666666667,0.0666666667)
{12}=curve animate2({data},0.1166666667,0.06666666666666667,0.0666666667,0.05)
{13}=curve animate2({data},0.0966666667,0.13333333333333333,0.05,0.0466666667)
{14}=curve animate2({data},0.11,0.3233333333333333,0.0433333333,0.0666666667)
{15}=curve animate2({data},0.1033333333,0.3666666666666667,0.0666666667,0.0366666667)
{16}=curve animate2({data},0.2,0.6333333333333333,0.1166666667,0.0833333333)
{17}=curve animate2({data},0.1333333333,0.75,0.0833333333,0.05)
{18}=curve animate2({data},0.1633333333,0.06666666666666667,0.0666666667,0.0966666667)
{19}=curve animate2({data},0.1466666667,0.13333333333333333,0.0966666667,0.05)
{20}=curve animate2({data},0.1,0.22999999999999998,0.05,0.05)
{21}=curve animate2({data},0.06,0.27999999999999997,0.05,0.01)
{22}=curve animate2({data},0.0366666667,0.33,0.01,0.0266666667)
{23}=curve animate2({data},0.11,0.22999999999999998,0.05,0.06)
{24}=curve animate2({data},0.0866666667,0.27999999999999997,0.06,0.0266666667)
{25}=curve animate2({data},0.66,0.34,0.0266666667,0.6333333333)
{26}=curve animate2({data},29.6333333333,0.3666666666666667,0.6333333333,29)
{27}=curve animate2({data},0.0666666667,0,0.0333333333,0.0333333333)
{28}=curve animate2({data},0.0666666667,0.03333333333333333,0.0333333333,0.0333333333)
{29}=curve animate2({data},0.0666666667,0.06666666666666667,0.0333333333,0.0333333333)
{30}=curve animate2({data},0.0833333333,0.09999999999999999,0.0333333333,0.05)
{31}=curve animate2({data},0.0733333333,0.22999999999999998,0.05,0.0233333333)
{32}=curve animate2({data},0.0433333333,0.27999999999999997,0.0233333333,0.02)
{33}=curve animate2({data},0.0366666667,0.30333333333333334,0.02,0.0166666667)
{34}=curve animate2({data},0.0433333333,0.3233333333333333,0.0166666667,0.0266666667)
{35}=curve animate2({data},0.1,0,0.0666666667,0.0333333333)
{36}=curve animate2({data},0.6766666667,0.3233333333333333,0.0433333333,0.6333333333)
{37}=curve animate2({data},0.05,0.03333333333333333,0.0333333333,0.0166666667)
{38}=curve animate2({data},0.0266666667,0.06666666666666667,0.0166666667,0.01)
{39}=curve animate2({data},0.0166666667,0.08333333333333333,0.01,0.0066666667)
{40}=curve animate2({data},0.0233333333,0.09333333333333334,0.0066666667,0.0166666667)
{41}=curve animate2({data},0.0333333333,0.09999999999999999,0.0166666667,0.0166666667)
{42}=curve animate2({data},0.0666666667,0.11666666666666665,0.0166666667,0.05)
{43}=curve animate2({data},0.09,0.22999999999999998,0.05,0.04)
{44}=curve animate2({data},0.05,0.27999999999999997,0.04,0.01)
{45}=curve animate2({data},0.02,0.32,0.01,0.01)
{46}=curve animate2({data},0.0833333333,0,0.0666666667,0.0166666667)
{47}=curve animate2({data},0.0333333333,0.06666666666666667,0.0166666667,0.0166666667)
{48}=curve animate2({data},0.0333333333,0.08333333333333333,0.0166666667,0.0166666667)
{49}=curve animate2({data},0.06,0.27999999999999997,0.04,0.02)
{50}=curve animate2({data},0.0466666667,0.32,0.02,0.0266666667)
{51}=curve animate2({data},0.0233333333,0.06666666666666667,0.0166666667,0.0066666667)
{52}=curve animate2({data},0.02,0.08333333333333333,0.0066666667,0.0133333333)
{53}=curve animate2({data},0.0433333333,0.09000000000000001,0.0133333333,0.03)
{54}=curve animate2({data},0.08,0.10333333333333333,0.03,0.05)
{55}=curve animate2({data},0.0166666667,0.32,0.01,0.0066666667)
{56}=curve animate2({data},0.01,0.33,0.0066666667,0.0033333333)
{57}=curve animate2({data},0.0066666667,0.33666666666666667,0.0033333333,0.0033333333)
{58}=curve animate2({data},0.0266666667,0.34,0.0033333333,0.0233333333)
{59}=curve animate2({data},0.02,0.08333333333333333,0.0166666667,0.0033333333)
{60}=curve animate2({data},0.0333333333,0.09999999999999999,0.0033333333,0.03)
{head_rotY}+=185'{0}+170'{1}+195'{2}+167.1526831006'{3}+186.4102239948'{4}+68.0115757335'{5}
{head_rotX}+=-10'{1}-12'{2}-12'{3}+12.8252919409'{4}-25.2602458348'{5}+20'{10}
{head_rotZ}+=0.414215545'{3}+0.414215545'{4}-27.2918569261'{5}+13'{6}-19'{7}+16'{8}-21'{9}
{head_posZ}+=-18{11}-18{12}-10{13}-10{3}-9{4}-2.75{5}+2{14}+2{15}+2{6}+2{7}+2{8}+2{9}+2{16}+2{17}+2{10}
{head_posX}+=-9{13}+0.1{3}+0.1{4}-0.65{5}+2.2{6}-3{7}+2.2{8}-1{9}
{head_posY}+=-12{13}-25.3{3}-46.3{4}-40.55{5}-35{14}-35{15}-35.3{6}-37{7}-35.3{8}-37{9}-35{16}-35{17}-35{10}
{body_rotY}+=182.5'{18}+182.5'{19}+178.5'{20}+48.2008619147'{21}+22.1410342976'{22}
{body_rotX}+=-10'{20}+9.2327481026'{21}-1.9207022769'{22}
{body_rotZ}+=0.8605016404'{21}+1.0326019685'{22}
{body_posZ}+=-18{11}-18{12}-10{13}-10{3}-10{23}+2{25}+2{26}
{body_posX}+=-9{13}
{body_posY}+=-12{13}-24{3}-46{23}-37.75{24}-35{25}-35{26}
{leftArm_rotX}+=31.2603465081'{27}-34.5439620839'{28}-131.8629838816'{29}-168.4343069775'{30}-318.4661837549'{13}-346.822068315'{3}-234.1499117483'{31}-116.8837332813'{32}-7.5157484704'{33}-12.5071751372'{34}
{leftArm_rotY}+=-15.522487814'{27}+28.1428351459'{28}+73.0225785649'{29}-4.2362940968'{30}+23.2519751076'{13}+52.9963759696'{3}-25.9057001911'{31}+19.7465041183'{32}+45.867088663'{33}+7.2378645292'{34}
{leftArm_rotZ}+=-9.2276448813'{27}-17.9888103954'{28}-134.0096725869'{29}-173.6563839379'{30}-142.5696649924'{13}-179.25381308'{3}-109.0946304458'{31}-97.6248253161'{32}-3.4657971527'{33}-12.2144382643'{34}
{leftArm_posZ}+=-18{35}-23.2{29}-18{30}-10{13}-5{3}-9.5{31}-10.42{32}-7.5{33}-1.25{34}+2{25}+2{26}
{leftArm_posX}+=-5{29}-10{30}-19{13}-11{3}-11.5{31}-6.87{32}-2.9{33}-0.2{34}
{leftArm_posY}+=0.5{29}-10{13}-26{3}-45{31}-42.58{32}-40.5{33}-37.25{34}-35{25}-35{26}
{rightArm_rotX}+=-30'{27}+31.7337179984'{28}+103.0926106123'{29}+149.9962209155'{30}+116.2629967522'{13}+63.1170602043'{3}+133.0055212359'{4}+42.8936961349'{5}
{rightArm_rotY}+=-17'{27}+18.0806708309'{28}+78.9329587177'{29}-0.8660144108'{30}-34.9843349293'{13}-23.1165554124'{3}+17.1526831006'{4}+59.3920079342'{5}
{rightArm_rotZ}+=10.8647686678'{28}+86.1551595271'{29}+179.4999619198'{30}+64.6248326184'{13}+167.9023842817'{3}+112.3059867333'{4}+124.9824737243'{5}
{rightArm_posZ}+=-18{35}-12.45{29}-18{30}-11.7{13}-11.7{3}-8.7{4}+0.55{5}+2{36}+2{26}
{rightArm_posX}+=5.5{29}+10.5{30}+2{13}+11{3}+11{4}+2.5{5}
{rightArm_posY}+=1{29}+0.5{30}-11{13}-25{3}-45{4}-39{5}-35{36}-35{26}
{leftLeg_rotX}+=-20.2292037296'{27}+20.5295609723'{37}-15.5001074794'{38}-36.7281708128'{39}+90.6341340196'{40}+191.1394691153'{41}+150.3425515061'{42}+203.0163357099'{13}+189.6830023766'{3}+193.0163357099'{43}+200.6777817564'{44}+33.5229819126'{45}+22.0330973951'{22}
{leftLeg_rotY}+=-8.4531300622'{27}-3.9050351468'{37}+40.5528867013'{38}+76.7959523632'{39}+96.4049141567'{40}+66.8385183915'{41}-5.4437763015'{42}+1.0950608522'{13}+1.0950608522'{3}+1.0950608522'{43}+71.0631385219'{44}+60.3384821827'{45}+31.373938261'{22}
{leftLeg_rotZ}+=3.1007200946'{27}-0.8671015334'{37}+3.0057526388'{38}-43.3813412679'{39}+70.2942362833'{40}+207.9890078673'{41}+183.3431127045'{42}+180.1847407821'{13}+180.1847407821'{3}+180.1847407821'{43}+191.1028563141'{44}+17.7829778872'{45}+3.0508902474'{22}
{leftLeg_posZ}+=-18{46}-19.62{47}-20.25{48}-19.5{41}-18{42}-5.6{13}-6.6{3}-5.6{43}-5.17{49}-3.04{50}-0.2{25}-0.2{26}
{leftLeg_posX}+=-0.48{47}-1.95{48}-3.92{41}-3.9{42}-15.3{13}-5.3{3}-5.3{43}-4.92{49}-0.81{50}
{leftLeg_posY}+=-19.6{13}-30.6{3}-51.6{43}-49.07{49}-43.88{50}-39.3{25}-39.3{26}
{rightLeg_rotX}+=23.2108845648'{27}-18.151081711'{37}+16.1046469154'{51}+61.7393463153'{52}-193.4060991181'{53}-162.1207421728'{54}-167.6693734459'{13}-186.837081235'{3}-151.837081235'{43}-248.9841976402'{44}-245.2665936139'{55}-241.8863121857'{56}-319.9788369217'{57}+29.0512367124'{58}
{rightLeg_rotY}+=13.834467349'{27}+9.8465519399'{37}+78.9486592705'{51}+83.4032850046'{52}+82.4749870609'{53}-1.2860741987'{54}+6.6873843515'{13}+6.5182549781'{3}+6.5182549781'{43}+77.5761662741'{44}+70.8990893616'{55}+79.738973044'{56}+48.6185856961'{57}+77.7634803207'{58}
{rightLeg_rotZ}+=5.8546309174'{27}-1.753783458'{37}+26.1314717806'{51}+65.5730588919'{52}-202.2564513495'{53}-178.9597746863'{54}-172.6792485347'{13}-197.1383283316'{3}-197.1383283316'{43}-265.5662789582'{44}-261.4872417452'{55}-256.7001942657'{56}-342.6681827162'{57}+17.6709799746'{58}
{rightLeg_posZ}+=-18{46}-16.23{47}-15.79{59}-16.3{60}-18{54}-8.7{13}-8.7{3}-2.7{23}-1.97{24}-0.2{25}-0.2{26}
{rightLeg_posX}+=0.95{47}+1.9{59}+2.09{60}+3.8{54}-4.6{13}+5.4{3}+3.4{23}-1.95{24}
{rightLeg_posY}+=-16.3{13}-24.3{3}-51.3{23}-42.99{24}-39.3{25}-39.3{26}