{data_0} *= {data_8}
{data_1} *= {data_8}
{data_2} *= {data_8}
{data_3} *= {data_8}
{data_4} *= {data_8}
{data_5} *= {data_8}
{data_6} *= {data_8}
{data_7} *= {data_8}

{data_10} *= {data_8}
{data_11} *= {data_8}
{data_12} *= {data_8}

{not_aiming} = 1 - {data_4}
{not_energyproj} = 1 - {data_3}
{not_leaping} = 1 - {data_2}

;TG HEROES GET OUT AND STOP LOOKING AT MY CODE

;unibeam
{data_10} = ({data_10}-{data_11})*{data_12}
{leftArm_rotX} @ {data_10} -> -133.876006006'
{leftArm_rotY} @ {data_10} -> 49.0792574431'{data_10}
{leftArm_rotZ} @ {data_10} -> -35.9997804182'{data_10}
{leftArm_posY}+=(2.8/2.125){data_10}

{rightArm_rotX}@ {data_10} -> -69.2480259449'{data_10}
{rightArm_rotY}@ {data_10} -> -47.812974379'{data_10}
{rightArm_rotZ}@ {data_10} -> -3.9672588193'{data_10}
{rightArm_posX}+=(-0.2/2.125){data_10}
{rightArm_posY}+=(1.4/2.125){data_10}

{head_posY}+=(1.3/2.125){data_11}
{head_posZ}+=(-0.9/2.125){data_11}

{body_rotX}@ {data_11} -> 17.5'
{body_posY}+=(1.4/2.125){data_11}
{body_posZ}+=(-0.6/2.125){data_11}

{leftArm_rotX} @ {data_11} -> -8.9868124298'
{leftArm_rotY} @ {data_11} -> -49.7912850629'
{leftArm_rotZ} @ {data_11} -> -70.4506848147'
{leftArm_posX}+=(1.1/2.125){data_11}
{leftArm_posY}+=(3.5/2.125){data_11}
{leftArm_posZ}+=(-1/2.125){data_11}

{rightArm_rotX}@ {data_11} -> -17.2144281079'
{rightArm_rotY}@ {data_11} -> 37.0410288383'
{rightArm_rotZ}@ {data_11} -> 66.241996818'
{rightArm_posX}+=(-0.8/2.125){data_11}
{rightArm_posY}+=(3.8/2.125){data_11}
{rightArm_posZ}+=(-1/2.125){data_11}

{leftLeg_rotX} @ {data_11} -> 45'
{leftLeg_posY}+=(2.1/2.125){data_11}

{rightLeg_rotX}@ {data_11} -> -7'
;{footRight_rotX}@ {data_11} -> 10'
;{footLeft_rotX}@ {data_11} -> -15'
;--------------------------------------------------------------------------------------------------
;sprint
;{data_1} = curve{data_1}
{sprinting}={data_1}(1-{data_5})
{head_posY}+=(2/2.125){sprinting}
{head_posZ}+=(-6/2.125){sprinting}

{body_rotX}+=15'{sprinting}
{body_posY}+=(1/2.125){sprinting}
{body_posZ}+=(-6/2.125){sprinting}

{rightArm_posY}+=(1/2.125){sprinting}{not_aiming}
{rightArm_posZ}+=(-6/2.125){sprinting}{not_aiming}

{leftArm_posY}+=(1/2.125){sprinting}{not_energyproj}
{leftArm_posZ}+=(-6/2.125){sprinting}{not_energyproj}

; {player_rotX}+=15'{sprinting}
; {player_posY}+=1{sprinting}
; {player_posZ}+=-6{sprinting}
;-------------------------------------------------------------------------------------------------
;crouch
{data_8}=curve animate2({crouch_time},10,0,1,9)

{head_posY}+=(6.25/2.125){data_8}

{body_rotX}+=10'{data_8}
{body_posY}+=(5.5/2.125){data_8}
{body_posZ}+=(1.5/2.125){data_8}

{rightArm_rotX}+=-0.2186512015'{data_8}
{rightArm_rotY}+=-4.995229008'{data_8}
{rightArm_rotZ}+=10.0095374083'{data_8}
{rightArm_posY}+=(6.25/2.125){data_8}{not_aiming}
{rightArm_posZ}+=(1/2.125){data_8}{not_aiming}

{leftArm_rotX}+=-0.2186512015'{data_8}
{leftArm_rotY}+=4.995229008'{data_8}
{leftArm_rotZ}+=-10.0095374083'{data_8}
{leftArm_posY}+=(6.25/2.125){data_8}{not_energyproj}
{leftArm_posZ}+=(1/2.125){data_8}{not_energyproj}

{leftLeg_rotX}+=-32.5'{data_8}
{leftLeg_posY}+=(6.75/2.125){data_8}
{leftLeg_posZ}+=(3.5/2.125){data_8}

; {lowerLeftLeg_rotX}+=32.5'{data_8}

{rightLeg_rotX}+=-32.5'{data_8}
{rightLeg_posY}+=(6.75/2.125){data_8}
{rightLeg_posZ}+=(3.5/2.125){data_8}

; {lowerRightLeg_rotX}+=32.5'{data_8}

; {player_rotX}+=5'{data_8}
; {player_posY}+=5.5{data_8}
; {player_posZ}+=7.5{data_8}
;--------------------------------------------------------------------------------------------------
;walk
{data_7} = curve {data_7}
{sprint_factor}= (1 + 0.3{data_1})
{walk_time}=1.15sin(({limbSwing}/13) % 1)
{cond} = {limbSwingAmount}(1-{data_5})*(if({data_6} == 0, 1, 0))*(1-{data_7})1.5
{walk_0}=animate2({walk_time},0.25,0,0,0.25){cond}{not_leaping}
{walk_1}=animate2({walk_time},0.5,0,0.25,0.25){cond}{not_leaping}
{walk_2}=animate2({walk_time},0.5,0.25,0.25,0.25){cond}{not_leaping}
{walk_3}=animate2({walk_time},0.5,0.5,0.25,0.25){cond}{not_leaping}
{walk_4}=animate2({walk_time},9.25,0.75,0.25,9){cond}{not_leaping}
{walk_5}=animate2({walk_time},0.5,0,0,0.5){cond}{not_leaping}
{walk_6}=animate2({walk_time},0.75,0,0.5,0.25){cond}{not_leaping}

; changed from /16 to /34 because of scaling
out "translate" (0, (0.5/34){walk_0} - (1/34){walk_1} + (0.5/34){walk_2} - (1/34){walk_3} + (0.5/34){walk_4}, 0)
; {bone_posY}+=-0.5{walk_0}
; {bone_posY}+=1{walk_1}
; {bone_posY}+=-0.5{walk_2}
; {bone_posY}+=1{walk_3}
; {bone_posY}+=-0.5{walk_4}

{head_rotY}+=5.5'{walk_5}
{head_rotY}+=-5.5'{walk_6}
{head_rotY}+=5.5'{walk_4}

{body_rotY}+=15'{walk_0}
{body_rotY}+=-8'{walk_1}
{body_rotY}+=-15'{walk_2}
{body_rotY}+=8'{walk_3}
{body_rotY}+=15'{walk_4}

{rightArm_rotX}+=23.4'{walk_0}
{rightArm_rotY}+=20.7'{walk_0}
{rightArm_rotY}+=-10.5'{walk_1}
{rightArm_rotX}+=-11.6'{walk_2}
{rightArm_rotY}+=-9.25'{walk_2}
{rightArm_rotY}+=22'{walk_3}
{rightArm_rotX}+=23.4'{walk_4}
{rightArm_rotY}+=20.7'{walk_4}
{rightArm_posX}+=(1.75/2.125){walk_0}{not_aiming}
{rightArm_posZ}+=(6/2.125){walk_0}{not_aiming}
{rightArm_posZ}+=(-1.5/2.125){walk_1}{not_aiming}
{rightArm_posZ}+=(-7/2.125){walk_2}{not_aiming}
{rightArm_posX}+=(1.25/2.125){walk_3}{not_aiming}
{rightArm_posZ}+=(1/2.125){walk_3}{not_aiming}
{rightArm_posX}+=(1.75/2.125){walk_4}{not_aiming}
{rightArm_posZ}+=(6/2.125){walk_4}{not_aiming}

; {lowerRightArm_rotX}+=7.5'{walk_5}*{sprint_factor}*{not_aiming}
; {lowerRightArm_rotX}+=-17.5'{walk_6}*{sprint_factor}*{not_aiming}
; {lowerRightArm_rotX}+=7.5'{walk_4}*{sprint_factor}*{not_aiming}

{leftArm_rotX}+=-11.6'{walk_0}
{leftArm_rotY}+=9.25'{walk_0}
{leftArm_rotY}+=-22'{walk_1}
{leftArm_rotX}+=23.4'{walk_2}
{leftArm_rotY}+=-20.7'{walk_2}
{leftArm_rotY}+=10.5'{walk_3}
{leftArm_rotX}+=-11.6'{walk_4}
{leftArm_rotY}+=9.25'{walk_4}
{leftArm_posZ}+=(-7/2.125){walk_0}{not_energyproj}
{leftArm_posX}+=(-1.25/2.125){walk_1}{not_energyproj}
{leftArm_posZ}+=(1/2.125){walk_1}{not_energyproj}
{leftArm_posX}+=(-1.75/2.125){walk_2}{not_energyproj}
{leftArm_posZ}+=(6/2.125){walk_2}{not_energyproj}
{leftArm_posZ}+=(-1.5/2.125){walk_3}{not_energyproj}
{leftArm_posZ}+=(-7/2.125){walk_4}{not_energyproj}

; {lowerLeftArm_rotX}+=-17.5'{walk_5}*{sprint_factor}*{not_energyproj}
; {lowerLeftArm_rotX}+=7.5'{walk_6}*{sprint_factor}*{not_energyproj}
; {lowerLeftArm_rotX}+=-17.5'{walk_4}*{sprint_factor}*{not_energyproj}

; {lowerLeftLeg_rotX}+=20'{walk_0}*{sprint_factor}
; {lowerLeftLeg_rotX}+=30'{walk_1}*{sprint_factor}
; {lowerLeftLeg_rotX}+=10'{walk_3}*{sprint_factor}
; {lowerLeftLeg_rotX}+=20'{walk_4}*{sprint_factor}

; {lowerRightLeg_rotX}+=10'{walk_1}*{sprint_factor}
; {lowerRightLeg_rotX}+=20'{walk_2}*{sprint_factor}
; {lowerRightLeg_rotX}+=30'{walk_3}*{sprint_factor}

; {player_rotY}+=15'{walk_0}
; {player_rotY}+=-8'{walk_1}
; {player_rotY}+=-15'{walk_2}
; {player_rotY}+=8'{walk_3}
; {player_rotY}+=15'{walk_4}
; {player_posY}+=-0.5{walk_0}
; {player_posY}+=1{walk_1}
; {player_posY}+=-0.5{walk_2}
; {player_posY}+=1{walk_3}
; {player_posY}+=-0.5{walk_4}

{leftLeg_rotX}+=22.5'{walk_0}*{sprint_factor}
{leftLeg_rotX}+=-37.5'{walk_1}*{sprint_factor}
{leftLeg_rotX}+=15'{walk_3}*{sprint_factor}
{leftLeg_rotX}+=22.5'{walk_4}*{sprint_factor}
{leftLeg_posY}+=(1.75/2.125){walk_0}*{sprint_factor}
{leftLeg_posZ}+=(-2/2.125){walk_0}*{sprint_factor}
{leftLeg_posY}+=(1.75/2.125){walk_1}*{sprint_factor}
{leftLeg_posY}+=(0.25/2.125){walk_2}*{sprint_factor}
{leftLeg_posY}+=(-1.25/2.125){walk_3}*{sprint_factor}
{leftLeg_posY}+=(1.75/2.125){walk_4}*{sprint_factor}
{leftLeg_posZ}+=(-2/2.125){walk_4}*{sprint_factor}

{rightLeg_rotX}+=15'{walk_1}*{sprint_factor}
{rightLeg_rotX}+=22.5'{walk_2}*{sprint_factor}
{rightLeg_rotX}+=-37.5'{walk_3}*{sprint_factor}
{rightLeg_posY}+=(0.25/2.125){walk_0}*{sprint_factor}
{rightLeg_posY}+=(-1.25/2.125){walk_1}*{sprint_factor}
{rightLeg_posY}+=(1.75/2.125){walk_2}*{sprint_factor}
{rightLeg_posZ}+=(-2/2.125){walk_2}*{sprint_factor}
{rightLeg_posY}+=(1.75/2.125){walk_3}*{sprint_factor}
{rightLeg_posY}+=(0.25/2.125){walk_4}*{sprint_factor}
;--------------------------------------------------------------------------------------------------
;leap
{data_2}=curve{data_2}*(1-{data_5})

{head_rotX} @ {data_2} -> 30'
{head_posZ} +=(-6/2.125){data_2}

{body_rotX} @ {data_2} -> 15'
{body_posZ}+=(-6/2.125){data_2}

{rightArm_rotX} @ {data_2} -> 50.8907316195'
{rightArm_rotY} @ {data_2} -> -14.1056225022'
{rightArm_rotZ} @ {data_2} -> -0.110203763'
{rightArm_posZ}+=(-4/2.125){data_2}{not_aiming}

; {lowerRightArm_rotX} @ {data_2} -> 5'

{leftArm_rotX} @ {data_2} -> 50.8907316195'
{leftArm_rotY} @ {data_2} -> 14.1056225022'
{leftArm_rotZ} @ {data_2} -> 0.110203763'
{leftArm_posZ}+=(-4/2.125){data_2}{not_energyproj}

; {lowerLeftArm_rotX} @ {data_2} -> 5'

; {lowerLeftLeg_rotX} @ {data_2} -> 37.5'

; {lowerRightLeg_rotX} @ {data_2} -> 37.5'

out "rotate" (-15{data_2}, 1, 0, 0)
out "translate" (0, 0, (-6/34){data_2})

{leftLeg_rotX} @ {data_2} -> 20.2835594545'
{leftLeg_rotY} @ {data_2} -> -9.391285802'
{leftLeg_rotZ} @ {data_2} -> -3.451178397'

{rightLeg_rotX} @ {data_2} -> 20.2835594545'
{rightLeg_rotY} @ {data_2} -> 9.391285802'
{rightLeg_rotZ} @ {data_2} -> 3.451178397'
;--------------------------------------------------------------------------------------------------
; right arm aim 
{data_4} = curve{data_4}
{aimRight_time}={data_4}
{aimRight_0}=curve animate2({aimRight_time},4,0,1,3)
{aimRight_1}=curve animate2({aimRight_time},1,0,0.5,0.5)
{aimRight_2}=curve animate2({aimRight_time},3.5,0.5,0.5,3)

{head_rotY}+=5'{aimRight_0}
{body_rotY}+=-10'{aimRight_0}

{rightArm_rotX} @ {data_4} -> ({pitch}' - (pi/2))
;{rightArm_rotY} @ {data_4} -> 0
{rightArm_rotY} @ {data_4} -> {yaw}'
{rightArm_rotZ} @ {data_4} -> 0

; {rightArm_rotX} @ {aimRight_1} -> -93.5819010004'
; {rightArm_rotY} @ {aimRight_1} -> -13.0825473447'
; {rightArm_rotZ} @ {aimRight_1} -> 34.6343939628'
; {rightArm_rotX} @ {aimRight_2} -> -88.5964135048'
; {rightArm_rotY} @ {aimRight_2} -> -10.3721054069'
; {rightArm_rotZ} @ {aimRight_2} -> 86.217807257'

; {rightArm_posY}+=(0.7/2.125){aimRight_1}
; {rightArm_posX}+=(-3.5/2.125){aimRight_2}
; {rightArm_posY}+=(4.3/2.125){aimRight_2}
; {rightArm_posZ}+=(-4/2.125){aimRight_2}

; {lowerRightArm_rotX} @ {aimRight_1} -> 12.3604570079'
; {lowerRightArm_rotY} @ {aimRight_1} -> -26.9533561297'
; {lowerRightArm_rotZ} @ {aimRight_1} -> -5.6725187557'
; {lowerRightArm_rotX} @ {aimRight_2} -> 15.0136453387'
; {lowerRightArm_rotY} @ {aimRight_2} -> 2.4147632009'
; {lowerRightArm_rotZ} @ {aimRight_2} -> 0.6474309976'
; {lowerRightArm_posX}+=-1.7{aimRight_1}
; {lowerRightArm_posZ}+=-1.4{aimRight_1}

{leftArm_rotY}+=-24'{aimRight_0}
; {leftArm_posZ}+=(2.3/2.125){aimRight_0}

; {player_rotY}+=-10'{aimRight_0}

{head_rotY}+=10'{aimRight_0}
out "firstPerson" (true)
out "translate" (-0.35{data_4}, 0, 0.15{data_4})
out "rotate" (-27{data_4}, 0, 1, 0)
out "rotate" (-20{data_4}, 1, 0, 0)
out "rotate" (-30{data_4}, 0, 0, 1)
;--------------------------------------------------------------------------------------------------
;left arm aim (for energy proj)
{data_3} = curve{data_3}
{aimLeft_time}={data_3}
{aimLeft_0}=curve animate2({aimLeft_time},4,0,1,3)
{aimLeft_1}=curve animate2({aimLeft_time},1,0,0.5,0.5)
{aimLeft_2}=curve animate2({aimLeft_time},3.5,0.5,0.5,3)

{head_rotY}+=-5'{aimLeft_0}

{body_rotY}+=10'{aimLeft_0}

{leftArm_rotX} @ {data_3} -> ({pitch}' - (pi/2))
{leftArm_rotY} @ {data_3} -> {yaw}'
;{leftArm_rotY} @ {data_3} -> 0
{leftArm_rotZ} @ {data_3} -> 0

; {rightArm_posZ}+=(2.3/2.125){aimLeft_0}

; {leftArm_rotX} @ {aimLeft_1} -> -93.5819010004'
; {leftArm_rotY} @ {aimLeft_1} -> 13.0825473447'
; {leftArm_rotZ} @ {aimLeft_1} -> -34.6343939628'
; {leftArm_rotX} @ {aimLeft_2} -> -88.5964135048'
; {leftArm_rotY} @ {aimLeft_2} -> 10.3721054069'
; {leftArm_rotZ} @ {aimLeft_2} -> -86.217807257'

; {leftArm_posY}+=(0.7/2.125){aimLeft_1}
; {leftArm_posX}+=(3.5/2.125){aimLeft_2}
; {leftArm_posY}+=(4.3/2.125){aimLeft_2}
; {leftArm_posZ}+=(-4/2.125){aimLeft_2}

; {lowerLeftArm_rotX} @ {aimLeft_1} -> 12.3604570079'
; {lowerLeftArm_rotY} @ {aimLeft_1} -> 26.9533561297'
; {lowerLeftArm_rotZ} @ {aimLeft_1} -> 5.6725187557'
; {lowerLeftArm_rotX} @ {aimLeft_2} -> 15.0136453387'
; {lowerLeftArm_rotY} @ {aimLeft_2} -> -2.4147632009'
; {lowerLeftArm_rotZ} @ {aimLeft_2} -> -0.6474309976'
; {lowerLeftArm_posX}+=1.7{aimLeft_1}
; {lowerLeftArm_posZ}+=-1.4{aimLeft_1}

; {player_rotY}+=10'{aimLeft_0}

{head_rotY}+=-10'{aimLeft_0}
;--------------------------------------------------------------------------------------------------