; no movement from 0.05 to 0.95
{cancel} = min((sin(pi*{data})/sin(pi*0.05)), 1)
{head_posX} @ {cancel} -> 0
{head_posY} @ {cancel} -> 0
{head_posZ} @ {cancel} -> 0
{head_rotX} @ {cancel} -> 0
{head_rotY} @ {cancel} -> 0
{head_rotZ} @ {cancel} -> 0
{rightArm_rotX} @ {cancel} -> 0
{rightArm_rotY} @ {cancel} -> 0
{rightArm_rotZ} @ {cancel} -> 0
{rightArm_posX} @ {cancel} -> -5
{rightArm_posY} @ {cancel} -> 2
{rightArm_posZ} @ {cancel} -> 0
{leftArm_rotX} @ {cancel} -> 0
{leftArm_rotY} @ {cancel} -> 0
{leftArm_rotZ} @ {cancel} -> 0
{leftArm_posX} @ {cancel} -> 5
{leftArm_posY} @ {cancel} -> 2
{leftArm_posZ} @ {cancel} -> 0
{body_rotX} @ {cancel} -> 0
{body_rotY} @ {cancel} -> 0
{body_rotZ} @ {cancel} -> 0
{body_posX} @ {cancel} -> 0
{body_posY} @ {cancel} -> 0
{body_posZ} @ {cancel} -> 0
{leftLeg_posX} @ {cancel} -> 2
{leftLeg_posY} @ {cancel} -> 12
{leftLeg_posZ} @ {cancel} -> 0
{leftLeg_rotX} @ {cancel} -> 0
{leftLeg_rotY} @ {cancel} -> 0
{leftLeg_rotZ} @ {cancel} -> 0
{rightLeg_posX} @ {cancel} -> -2
{rightLeg_posY} @ {cancel} -> 12
{rightLeg_posZ} @ {cancel} -> 0
{rightLeg_rotX} @ {cancel} -> 0
{rightLeg_rotY} @ {cancel} -> 0
{rightLeg_rotZ} @ {cancel} -> 0
{0}=curve animate2({data},0.1233333333,0.13333333333333333,0.06,0.0633333333)
{1}=curve animate2({data},0.1733333333,0.19333333333333333,0.0633333333,0.11)
{2}=curve animate2({data},0.0666666667,0.43333333333333335,0.0366666667,0.03)
{3}=curve animate2({data},0.0966666667,0.47,0.03,0.0666666667)
{4}=curve animate2({data},0.1333333333,0.5,0.0666666667,0.0666666667)
{5}=curve animate2({data},0.1833333333,0.5666666666666667,0.0666666667,0.1166666667)
{6}=curve animate2({data},29.1666666667,0.8333333333333334,0.05,29.1166666667)
{7}=curve animate2({data},0.1333333333,0,0.0566666667,0.0766666667)
{8}=curve animate2({data},0.1366666667,0.05666666666666667,0.0766666667,0.06)
{9}=curve animate2({data},0.1166666667,0.19333333333333333,0.0633333333,0.0533333333)
{10}=curve animate2({data},0.11,0.25666666666666665,0.0533333333,0.0566666667)
{11}=curve animate2({data},0.1233333333,0.31,0.0566666667,0.0666666667)
{12}=curve animate2({data},0.1033333333,0.3666666666666667,0.0666666667,0.0366666667)
{13}=curve animate2({data},0.2,0.6333333333333333,0.1166666667,0.0833333333)
{14}=curve animate2({data},0.1333333333,0.75,0.0833333333,0.05)
{15}=curve animate2({data},0.69,0.31,0.0566666667,0.6333333333)
{16}=curve animate2({data},29.6333333333,0.3666666666666667,0.6333333333,29)
{head_rotX}+=-42.5'{0}+7.5'{1}+20'{6}
{head_rotZ}+=13'{2}-19'{3}+16'{4}-21'{5}
{head_posY}+=-4.5{7}-6{8}-3.7{0}-51{9}-52{10}-35{11}-35{12}-35.3{2}-37{3}-35.3{4}-37{5}-35{13}-35{14}-35{6}
{head_posZ}+=-7.75{7}-31{8}-31{0}-31{9}-1{10}+2{11}+2{12}+2{2}+2{3}+2{4}+2{5}+2{13}+2{14}+2{6}
{head_posX}+=2.2{2}-3{3}+2.2{4}-1{5}
{body_rotX}+=20'{0}-20'{9}
{body_posY}+=-4.5{7}-6{8}-3{0}-51{9}-52{10}-35{15}-35{16}
{body_posZ}+=-7.75{7}-31{8}-31{0}-31{9}-1{10}+2{15}+2{16}
{leftArm_rotX}+=16'{7}-24'{8}+11.185162944'{0}-66.314837056'{1}
{leftArm_rotY}+=-10'{7}-10'{8}+9.2714456667'{0}+9.2714456667'{1}
{leftArm_rotZ}+=-10'{7}-10'{8}-37.624387783'{0}-37.624387783'{1}
{leftArm_posY}+=-4.5{7}-6{8}-3.1{0}-50{9}-51{10}-35{15}-35{16}
{leftArm_posZ}+=-7.75{7}-31{8}-29{0}-31{9}-2{10}+2{15}+2{16}
{rightArm_rotX}+=11.9729305892'{7}+24.4729305892'{8}+27.3661919011'{0}-65.1338080989'{1}
{rightArm_rotY}+=12.6612023164'{7}+12.6612023164'{8}+0.6759615918'{0}+0.6759615918'{1}
{rightArm_rotZ}+=13.3298949627'{7}+13.3298949627'{8}+37.737885486'{0}+37.737885486'{1}
{rightArm_posY}+=-4.5{7}-6{8}-2.1{0}-50{9}-51{10}-35{15}-35{16}
{rightArm_posZ}+=-7.75{7}-31{8}-29{0}-31{9}-2{10}+2{15}+2{16}
{leftLeg_rotX}+=12'{7}+37'{8}+37'{0}-34'{9}+16'{10}
{leftLeg_rotZ}+=-4'{7}-4'{8}-4'{0}-4'{9}-4'{10}
{leftLeg_posY}+=-4.5{7}-6{8}-6{0}-51{9}-54.4{10}-39.3{15}-39.3{16}
{leftLeg_posZ}+=-7.75{7}-31{8}-31.8{0}-34.8{9}-3.2{10}-0.2{15}-0.2{16}
{rightLeg_rotX}+=-2.033405301'{7}+20.466594699'{8}+20.466594699'{0}-53.533405301'{9}+21.466594699'{10}
{rightLeg_rotY}+=11.1327301561'{7}+11.1327301561'{8}+11.1327301561'{0}+11.1327301561'{9}+11.1327301561'{10}
{rightLeg_rotZ}+=3.6096565166'{7}+3.6096565166'{8}+3.6096565166'{0}+3.6096565166'{9}+3.6096565166'{10}
{rightLeg_posY}+=-4.5{7}-6{8}-5{0}-51{9}-53.8{10}-39.3{15}-39.3{16}
{rightLeg_posZ}+=-7.75{7}-31{8}-29.9{0}-35.1{9}-4.1{10}-0.2{15}-0.2{16}