{data_0} = curve {data_0}
{head_rotX} @ {data_0} -> -30'
{head_rotY} @ {data_0} -> 0

{rightArm_rotX} @ {data_0}{data_3} -> 0
{rightArm_rotY} @ {data_0}{data_3} -'> 0
{rightArm_rotZ} @ {data_0}{data_3} -> 0
{leftArm_rotX} @ {data_0}{data_3} -> 0
{leftArm_rotY} @ {data_0}{data_3} -'> 0
{leftArm_rotZ} @ {data_0}{data_3} -> 0
{rightLeg_rotX} @ {data_0} -> 0
{rightLeg_rotY} @ {data_0} -'> 0
{rightLeg_rotZ} @ {data_0} -> 0
{leftLeg_rotX} @ {data_0} -> 0
{leftLeg_rotY} @ {data_0} -'> 0
{leftLeg_rotZ} @ {data_0} -> 0

{data_1} = curve {data_1}
{move_1} = max(0, {data_1})*{data_0}
{move_0} = (1 - {move_1})*{data_0}
{body_rotY} -= 0.1{data_0} - 0.2{move_0}

{rightArm_rotX} -= (0.9{data_0} + 1.5{move_1}){data_3}
{rightArm_rotY} += (0.2{data_0} - 0.5{move_1}){data_3}
{rightArm_rotZ} += (0.2{move_1}){data_3}
{rightArm_posY} += ({data_0} - {move_1}){data_3}
{rightArm_posZ} += (2{data_0} - 3.5{move_1}){data_3}

{leftArm_rotX} -= (0.9{data_0} + 1.5{move_0}){data_3}
{leftArm_rotY} -= (0.2{data_0} - 0.5{move_0}){data_3}
{leftArm_rotZ} -= (0.2{move_0}){data_3}
{leftArm_posZ} += (2{data_0} - 3.5{move_0}){data_3}

{rightLeg_rotY} += 0.2{move_0}
{rightLeg_rotZ} -= 0.2{move_0}
{leftLeg_rotY} -= 0.2{move_1}
{leftLeg_rotZ} += 0.2{move_1}

{rightLeg_posX} -= 2{move_0}
{rightLeg_posY} -= 5{move_0}
{rightLeg_posZ} -= 3{move_0}
{leftLeg_posX} += 2{move_1}
{leftLeg_posY} -= 5{move_1}
{leftLeg_posZ} -= 3{move_1}

{strafe} = ({motX}cos({bodyYaw}') + {motZ}sin({bodyYaw}'))*{data_0}
out "rotate" (wrapto180({yaw} - {data_2}){data_0}, 0, 1, 0)
out "rotate" (({bodyYaw} - {yaw}){data_0}, 0, 1, 0)
out "rotate" (30{strafe}, 0, 1, 0)
out "rotate" (45{strafe}, 0, 0, 1)
{factor} = -0.05
{d} = (({move_0} * {factor}) - ({move_1} * {factor}))
out "translate" ({d}, 0, 0)