{0}=curve animate2({data_0},0.7666666667,0,0.3166666667,0.45)
{1}=curve animate2({data_0},0.6833333333,0.3166666666666667,0.45,0.2333333333)
{2}=curve animate2({data_0},5.2333333333,0.7666666666666667,0.2333333333,5)
{3}=curve animate2({data_0},0.3166666667,0,0,0.3166666667)
{4}=curve animate2({data_0},0.5,0,0,0.5)
{5}=curve animate2({data_0},0.7666666667,0,0.5,0.2666666667)
{6}=curve animate2({data_0},0.5,0.5,0.2666666667,0.2333333333)
{7}=curve animate2({data_0},0.7666666667,0,0,0.7666666667)
{8}=curve animate2({data_0},1,0,0.7666666667,0.2333333333)
{9}=curve animate2({data_0},6,0,0.7666666667,5.2333333333)

{topLeftClaw_rotX}+=-19'{0}
{topLeftClaw_rotX}+=13.5'{1}
{topLeftClaw_rotX}+=24.47224421'{2}
{topLeftClaw_rotY}+=-2.6146785402'{2}
{topLeftClaw_rotZ}+=-23.9950037878'{2}
{topLeftClaw_posX}+=-0.6{2}

{topLeftClawFirst_rotX}+=180'{3}
{topLeftClawFirst_rotX}+=47.5'{0}
{topLeftClawFirst_rotX}+=-2.1654069746'{1}
{topLeftClawFirst_rotY}+=1.2497024867'{1}
{topLeftClawFirst_rotZ}+=-29.9763809489'{1}
{topLeftClawFirst_rotX}+=-3.5052653817'{2}
{topLeftClawFirst_rotY}+=-19.8361397756'{2}
{topLeftClawFirst_rotZ}+=-12.1845897481'{2}

{topLeftClawSecond_rotX}+=180'{4}
{topLeftClawSecond_rotX}+=17.5'{5}
{topLeftClawSecond_rotX}+=75'{6}
{topLeftClawSecond_rotX}+=76'{2}

{topLeftClawThird_rotX}+=180'{7}
{topLeftClawThird_rotX}+=83.83'{8}
{topLeftClawThird_rotX}+=72.5'{2}
{topLeftClawThird_posY}+=0.5515098014{9}
{topLeftClawThird_posZ}+=-0.9251145546{9}

{topRightClaw_rotX}+=-19'{0}
{topRightClaw_rotX}+=13.5'{1}
{topRightClaw_rotX}+=24.47224421'{2}
{topRightClaw_rotY}+=2.6146785402'{2}
{topRightClaw_rotZ}+=23.9950037878'{2}
{topRightClaw_posX}+=0.6{2}

{topRightClawFirst_rotX}+=180'{3}
{topRightClawFirst_rotX}+=47.5'{0}
{topRightClawFirst_rotX}+=-2.1654069746'{1}
{topRightClawFirst_rotY}+=-1.2497024867'{1}
{topRightClawFirst_rotZ}+=29.9763809489'{1}
{topRightClawFirst_rotX}+=-3.5052653817'{2}
{topRightClawFirst_rotY}+=19.8361397756'{2}
{topRightClawFirst_rotZ}+=12.1845897481'{2}

{topRightClawSecond_rotX}+=180'{4}
{topRightClawSecond_rotX}+=17.5'{5}
{topRightClawSecond_rotX}+=75'{6}
{topRightClawSecond_rotX}+=76'{2}

{topRightClawThird_rotX}+=180'{7}
{topRightClawThird_rotX}+=83.83'{8}
{topRightClawThird_rotX}+=72.5'{2}
{topRightClawThird_posY}+=0.5515098014{9}
{topRightClawThird_posZ}+=-0.9251145546{9}

{bottomRightClaw_rotX}+=-19'{0}
{bottomRightClaw_rotX}+=13.5'{1}
{bottomRightClaw_rotX}+=24.47224421'{2}
{bottomRightClaw_rotY}+=2.6146785402'{2}
{bottomRightClaw_rotZ}+=-23.9950037878'{2}
{bottomRightClaw_posX}+=0.6{2}

{bottomRightClawFirst_rotX}+=180'{3}
{bottomRightClawFirst_rotX}+=47.5'{0}
{bottomRightClawFirst_rotX}+=-2.1654069746'{1}
{bottomRightClawFirst_rotY}+=-1.2497024867'{1}
{bottomRightClawFirst_rotZ}+=-29.9763809489'{1}
{bottomRightClawFirst_rotX}+=-3.5052653817'{2}
{bottomRightClawFirst_rotY}+=-19.8361397756'{2}
{bottomRightClawFirst_rotZ}+=-12.1845897481'{2}

{bottomRightClawSecond_rotX}+=180'{4}
{bottomRightClawSecond_rotX}+=17.5'{5}
{bottomRightClawSecond_rotX}+=75'{6}
{bottomRightClawSecond_rotX}+=76'{2}

{bottomRightClawThird_rotX}+=180'{7}
{bottomRightClawThird_rotX}+=83.83'{8}
{bottomRightClawThird_rotX}+=72.5'{2}
{bottomRightClawThird_posY}+=0.5515098014{9}
{bottomRightClawThird_posZ}+=-0.9251145546{9}

{bottomLeftClaw_rotX}+=-19'{0}
{bottomLeftClaw_rotX}+=13.5'{1}
{bottomLeftClaw_rotX}+=24.47224421'{2}
{bottomLeftClaw_rotY}+=-2.6146785402'{2}
{bottomLeftClaw_rotZ}+=23.9950037878'{2}
{bottomLeftClaw_posX}+=-0.6{2}

{bottomLeftClawFirst_rotX}+=180'{3}
{bottomLeftClawFirst_rotX}+=47.5'{0}
{bottomLeftClawFirst_rotX}+=-2.1654069746'{1}
{bottomLeftClawFirst_rotY}+=1.2497024867'{1}
{bottomLeftClawFirst_rotZ}+=29.9763809489'{1}
{bottomLeftClawFirst_rotX}+=-3.5052653817'{2}
{bottomLeftClawFirst_rotY}+=19.8361397756'{2}
{bottomLeftClawFirst_rotZ}+=12.1845897481'{2}

{bottomLeftClawSecond_rotX}+=180'{4}
{bottomLeftClawSecond_rotX}+=17.5'{5}
{bottomLeftClawSecond_rotX}+=75'{6}
{bottomLeftClawSecond_rotX}+=76'{2}

{bottomLeftClawThird_rotX}+=180'{7}
{bottomLeftClawThird_rotX}+=83.83'{8}
{bottomLeftClawThird_rotX}+=72.5'{2}
{bottomLeftClawThird_posY}+=0.5515098014{9}
{bottomLeftClawThird_posZ}+=-0.9251145546{9}